<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Tư Vấn Học Tập - Khoa CNTT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .navbar-logo {
            font-size: 1.3rem;
            font-weight: bold;
        }

        .navbar-menu {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .navbar-menu button {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .navbar-menu button:hover {
            background: #c0392b;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 0.8rem 1.5rem;
            border: none;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            color: #2c3e50;
        }

        .tab-btn:hover {
            background: #ecf0f1;
        }

        .tab-btn.active {
            background: #3498db;
            color: white;
        }

        .tab-content {
            display: none;
            animation: slideIn 0.3s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }

        /* Chat Section */
        .chat-container {
            display: flex;
            gap: 1rem;
            height: 600px;
        }

        .chat-sidebar {
            width: 250px;
            background: white;
            border-radius: 10px;
            padding: 1rem;
            overflow-y: auto;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .new-chat-btn {
            width: 100%;
            background: #3498db;
            color: white;
            border: none;
            padding: 0.8rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            cursor: pointer;
            font-weight: bold;
        }

        .new-chat-btn:hover {
            background: #2980b9;
        }

        .conversation-item {
            padding: 0.8rem;
            background: #ecf0f1;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            word-break: break-word;
        }

        .conversation-item:hover {
            background: #d5dbdb;
        }

        .conversation-item.active {
            background: #3498db;
            color: white;
        }

        .chat-main {
            flex: 1;
            background: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .messages {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background: #f8f9fa;
        }

        .message {
            display: flex;
            animation: slideIn 0.3s ease;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 1rem;
            border-radius: 10px;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background: #3498db;
            color: white;
            border-radius: 10px 10px 0 10px;
        }

        .message.bot .message-content {
            background: #ecf0f1;
            color: #2c3e50;
            border-radius: 10px 10px 10px 0;
        }

        .input-area {
            padding: 1.5rem;
            border-top: 1px solid #ecf0f1;
            display: flex;
            gap: 0.5rem;
        }

        .input-area input {
            flex: 1;
            padding: 0.8rem;
            border: 2px solid #ecf0f1;
            border-radius: 5px;
            font-size: 0.95rem;
            transition: border-color 0.3s ease;
        }

        .input-area input:focus {
            outline: none;
            border-color: #3498db;
        }

        .input-area button {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .input-area button:hover:not(:disabled) {
            background: #2980b9;
        }

        .input-area button:disabled {
            background: #95a5a6;
        }

        /* Schedule & FAQ */
        .schedule-item, .faq-item {
            background: white;
            padding: 1rem;
            border-left: 4px solid #3498db;
            margin-bottom: 1rem;
            border-radius: 0 5px 5px 0;
        }

        .schedule-item h4, .faq-item h4 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .schedule-item p, .faq-item p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .score-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .score-table th, .score-table td {
            padding: 0.8rem;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        .score-table th {
            background: #3498db;
            color: white;
        }

        .score-table tr:hover {
            background: #f8f9fa;
        }

        .login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .login-box {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
        }

        .login-box h1 {
            text-align: center;
            margin-bottom: 1rem;
            color: #2c3e50;
        }

        .login-box h2 {
            text-align: center;
            color: #7f8c8d;
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ecf0f1;
            border-radius: 5px;
            font-size: 0.95rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3498db;
        }

        .login-btn {
            width: 100%;
            background: #3498db;
            color: white;
            padding: 0.8rem;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            font-size: 0.95rem;
            transition: background 0.3s ease;
        }

        .login-btn:hover {
            background: #2980b9;
        }

        .toggle-auth {
            text-align: center;
            margin-top: 1rem;
            color: #7f8c8d;
        }

        .toggle-auth a {
            color: #3498db;
            cursor: pointer;
            font-weight: bold;
        }

        /* Admin Dashboard */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            margin-bottom: 0.5rem;
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
        }

        .error-message {
            background: #e74c3c;
            color: white;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
        }

        .success-message {
            background: #27ae60;
            color: white;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .chat-container {
                flex-direction: column;
                height: auto;
            }

            .chat-sidebar {
                width: 100%;
                max-height: 200px;
            }

            .message-content {
                max-width: 90%;
            }

            .navbar {
                flex-direction: column;
                gap: 1rem;
            }

            .tabs {
                flex-direction: column;
            }

            .tab-btn {
                width: 100%;
            }
        }

        .empty-state {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            color: #95a5a6;
            text-align: center;
            padding: 2rem;
        }

        .rating-section {
            background: #f0f3f4;
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;
        }

        .rating-buttons {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
        }

        .rating-buttons button {
            padding: 0.5rem 1rem;
            border: 2px solid #bdc3c7;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .rating-buttons button:hover {
            border-color: #3498db;
            color: #3498db;
        }

        .rating-buttons button.selected {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .typing-indicator {
            display: inline-block;
        }

        .typing-indicator::after {
            content: '';
            animation: typing 1.4s infinite;
        }

        @keyframes typing {
            0%, 60%, 100% {
                content: '';
            }
            20% {
                content: '.';
            }
            40% {
                content: '..';
            }
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <script>
        const API_URL = 'http://localhost:5000/api';
        
        let currentUser = null;
        let currentConversation = null;
        let conversations = [];
        let isLoading = false;
        let currentPage = 'login';

        // Mock data
        const mockSchedule = [
            { courseId: 'CS101', name: 'Lập trình C', instructor: 'TS. Nguyễn Văn A', time: 'Thứ 2 7h-11h', room: 'A101', credits: 3, description: 'Học cú pháp C cơ bản, con trỏ, mảng, hàm', semester: 'HK1 (2025-2026)' },
            { courseId: 'CS201', name: 'Cấu trúc dữ liệu', instructor: 'TS. Trần Thị B', time: 'Thứ 3 13h-16h', room: 'B201', credits: 3, description: 'Danh sách liên kết, Stack, Queue, Tree, Graph', semester: 'HK1 (2025-2026)' },
            { courseId: 'CS301', name: 'Database', instructor: 'TS. Lê Văn C', time: 'Thứ 4 7h-11h', room: 'C301', credits: 4, description: 'SQL, Thiết kế CSDL, Bình thường hóa, JOIN', semester: 'HK1 (2025-2026)' },
            { courseId: 'CS102', name: 'Toán rời rạc', instructor: 'TS. Phạm Văn D', time: 'Thứ 5 13h-16h', room: 'D101', credits: 4, description: 'Logic, tập hợp, đồ thị, tổ hợp', semester: 'HK1 (2025-2026)' },
            { courseId: 'CS202', name: 'Web Development', instructor: 'TS. Võ Thị E', time: 'Thứ 6 8h-12h', room: 'E201', credits: 3, description: 'HTML, CSS, JavaScript, Backend', semester: 'HK2 (2025-2026)' },
            { courseId: 'CS302', name: 'Lập trình OOP', instructor: 'ThS. Hoàng Văn F', time: 'Thứ 7 13h-17h', room: 'F301', credits: 3, description: 'Class, Inheritance, Polymorphism, Encapsulation', semester: 'HK2 (2025-2026)' }
        ];

        const mockExams = [
            { courseId: 'CS101', courseName: 'Lập trình C', date: '2026-02-15', time: '8h00', room: 'A101', duration: '90 phút', type: 'Thi viết' },
            { courseId: 'CS201', courseName: 'Cấu trúc dữ liệu', date: '2026-02-20', time: '13h00', room: 'B201', duration: '120 phút', type: 'Thi thực hành' },
            { courseId: 'CS301', courseName: 'Database', date: '2026-02-25', time: '8h00', room: 'C301', duration: '120 phút', type: 'Thi viết' },
            { courseId: 'CS102', courseName: 'Toán rời rạc', date: '2026-03-01', time: '13h00', room: 'D101', duration: '90 phút', type: 'Thi viết' },
            { courseId: 'CS202', courseName: 'Web Development', date: '2026-03-05', time: '8h00', room: 'E201', duration: '120 phút', type: 'Thi thực hành' },
            { courseId: 'CS302', courseName: 'Lập trình OOP', date: '2026-03-10', time: '13h00', room: 'F301', duration: '120 phút', type: 'Thi thực hành' }
        ];

        const mockScores = [
            { courseId: 'CS101', courseName: 'Lập trình C', midterm: 8.0, final: 8.5, overall: 8.3, status: 'Đạt', credits: 3, gpa: 4.0 },
            { courseId: 'CS201', courseName: 'Cấu trúc dữ liệu', midterm: 7.5, final: 8.0, overall: 7.8, status: 'Đạt', credits: 3, gpa: 3.6 },
            { courseId: 'CS301', courseName: 'Database', midterm: 9.0, final: 9.5, overall: 9.3, status: 'Xuất sắc', credits: 4, gpa: 4.0 },
            { courseId: 'CS102', courseName: 'Toán rời rạc', midterm: 7.0, final: 7.5, overall: 7.3, status: 'Đạt', credits: 4, gpa: 3.2 },
            { courseId: 'CS202', courseName: 'Web Development', midterm: 8.5, final: 9.0, overall: 8.8, status: 'Xuất sắc', credits: 3, gpa: 4.0 },
            { courseId: 'CS302', courseName: 'Lập trình OOP', midterm: 8.0, final: 8.5, overall: 8.3, status: 'Đạt', credits: 3, gpa: 4.0 }
        ];

        const mockFAQs = [
            // Lịch học và học tập
            { 
                question: 'Xem lịch học ở đâu?',
                answer: 'Bạn có thể xem lịch học trên tab "Lịch Học" hoặc liên hệ Khoa CNTT để được cấp thông tin chi tiết.',
                category: 'schedule',
                keywords: ['lịch', 'học', 'lịch học', 'thời khóa biểu']
            },
            { 
                question: 'Khi nào công bố điểm?',
                answer: 'Giảng viên thường công bố điểm trong vòng 1-2 tuần sau kỳ thi. Bạn có thể kiểm tra tab "Điểm Số".',
                category: 'score',
                keywords: ['điểm', 'công bố', 'khi nào', 'điểm số', 'bảng điểm']
            },
            { 
                question: 'Cách xin nghỉ học?',
                answer: 'Nộp đơn xin nghỉ đến Phòng Quản lý sinh viên ít nhất 3 ngày trước. Cần đính kèm giấy tờ chứng minh.',
                category: 'procedure',
                keywords: ['xin', 'nghỉ', 'đơn', 'xin phép', 'vắng mặt']
            },
            { 
                question: 'Phương pháp học lập trình hiệu quả?',
                answer: 'Làm bài tập thực hành nhiều, tự viết code, đọc tài liệu, xem video hướng dẫn và hỏi giảng viên khi không hiểu.',
                category: 'study',
                keywords: ['học', 'lập trình', 'phương pháp', 'cách học', 'hiệu quả']
            },

            // Lập trình C
            {
                question: 'C là ngôn ngữ lập trình gì?',
                answer: 'C là một ngôn ngữ lập trình mệnh lệnh, tổng quát được tạo vào những năm 1970. Nó là nền tảng cho nhiều ngôn ngữ khác và được dùng rộng rãi trong hệ thống nhúng.',
                category: 'programming',
                keywords: ['C', 'ngôn ngữ', 'lập trình', 'lập trình c']
            },
            {
                question: 'Biến trong C là gì?',
                answer: 'Biến là một vùng nhớ được đặt tên dùng để lưu trữ dữ liệu. Trong C, bạn phải khai báo kiểu dữ liệu trước khi sử dụng: int x; float y; char c;',
                category: 'programming',
                keywords: ['biến', 'khai báo', 'kiểu dữ liệu', 'int', 'float']
            },
            {
                question: 'Các kiểu dữ liệu trong C là gì?',
                answer: 'Các kiểu dữ liệu cơ bản: int (số nguyên), float/double (số thực), char (ký tự), void (không có giá trị). Còn các kiểu phức tạp: array, struct, pointer, union.',
                category: 'programming',
                keywords: ['kiểu dữ liệu', 'int', 'float', 'char', 'array', 'struct']
            },
            {
                question: 'Con trỏ (Pointer) trong C là gì?',
                answer: 'Con trỏ là một biến lưu trữ địa chỉ bộ nhớ của một biến khác. Khai báo: int *p; Lấy địa chỉ: p = &x; Lấy giá trị: *p;',
                category: 'programming',
                keywords: ['con trỏ', 'pointer', 'địa chỉ', '&', '*']
            },
            {
                question: 'Mảng trong C là gì?',
                answer: 'Mảng là tập hợp các phần tử cùng kiểu dữ liệu được lưu trong các vị trí liền kề. Khai báo: int arr[10]; Truy cập: arr[0], arr[1],...',
                category: 'programming',
                keywords: ['mảng', 'array', 'phần tử', 'index', 'kích thước']
            },
            {
                question: 'Hàm trong C là gì?',
                answer: 'Hàm là một khối code thực hiện một tác vụ cụ thể. Cú pháp: kiểu_dữ_liệu tên_hàm(tham_số) { code }. Ví dụ: int cong(int a, int b) { return a + b; }',
                category: 'programming',
                keywords: ['hàm', 'function', 'tham số', 'return', 'gọi hàm']
            },
            {
                question: 'Chuỗi (String) trong C là gì?',
                answer: 'Chuỗi là mảng ký tự kết thúc bằng ký tự null (\\0). Khai báo: char str[20]; Sử dụng thư viện: string.h có các hàm strlen(), strcpy(), strcat(), strcmp().',
                category: 'programming',
                keywords: ['chuỗi', 'string', 'char', '\\0', 'strlen', 'strcpy']
            },

            // Cấu trúc dữ liệu
            {
                question: 'Danh sách liên kết là gì?',
                answer: 'Danh sách liên kết là cấu trúc dữ liệu gồm các nút, mỗi nút chứa dữ liệu và con trỏ tới nút tiếp theo. Ưu điểm: thêm/xóa nhanh. Nhược điểm: tìm kiếm chậm.',
                category: 'data_structure',
                keywords: ['danh sách liên kết', 'linked list', 'nút', 'con trỏ', 'node']
            },
            {
                question: 'Stack (ngăn xếp) là gì?',
                answer: 'Stack là cấu trúc LIFO (Last In First Out). Phần tử thêm vào cuối cùng sẽ được lấy ra đầu tiên. Các thao tác: push (thêm), pop (lấy ra), peek (xem đỉnh).',
                category: 'data_structure',
                keywords: ['stack', 'ngăn xếp', 'LIFO', 'push', 'pop', 'peek']
            },
            {
                question: 'Queue (hàng đợi) là gì?',
                answer: 'Queue là cấu trúc FIFO (First In First Out). Phần tử thêm vào trước sẽ được lấy ra trước. Các thao tác: enqueue (thêm vào cuối), dequeue (lấy ra từ đầu).',
                category: 'data_structure',
                keywords: ['queue', 'hàng đợi', 'FIFO', 'enqueue', 'dequeue']
            },
            {
                question: 'Cây nhị phân là gì?',
                answer: 'Cây nhị phân là cấu trúc dữ liệu không tuyến tính với mỗi nút có tối đa 2 nút con (trái, phải). Ứng dụng: tìm kiếm, sắp xếp, biểu diễn biểu thức.',
                category: 'data_structure',
                keywords: ['cây', 'tree', 'cây nhị phân', 'binary tree', 'nút con']
            },
            {
                question: 'Sắp xếp nhanh (QuickSort) là gì?',
                answer: 'QuickSort là thuật toán chia để trị với độ phức tạp O(n log n) trung bình. Chọn pivot, phân chia mảng thành 2 phần nhỏ hơn và lớn hơn pivot, rồi sắp xếp đệ quy.',
                category: 'data_structure',
                keywords: ['sắp xếp', 'quicksort', 'thuật toán', 'pivot', 'chia để trị']
            },
            {
                question: 'Tìm kiếm nhị phân là gì?',
                answer: 'Tìm kiếm nhị phân là thuật toán tìm kiếm trên mảng đã sắp xếp với độ phức tạp O(log n). Chia đôi miền tìm kiếm mỗi lần, so sánh với phần tử giữa.',
                category: 'data_structure',
                keywords: ['tìm kiếm', 'binary search', 'nhị phân', 'độ phức tạp']
            },

            // Database
            {
                question: 'SQL là gì?',
                answer: 'SQL (Structured Query Language) là ngôn ngữ truy vấn dữ liệu tiêu chuẩn dùng để quản lý cơ sở dữ liệu quan hệ. Các lệnh chính: SELECT, INSERT, UPDATE, DELETE.',
                category: 'database',
                keywords: ['SQL', 'ngôn ngữ', 'truy vấn', 'select', 'insert', 'update', 'delete']
            },
            {
                question: 'PRIMARY KEY là gì?',
                answer: 'PRIMARY KEY là khóa chính xác định duy nhất mỗi bản ghi trong bảng. Không được trùng lặp, không được NULL, mỗi bảng chỉ có một PRIMARY KEY.',
                category: 'database',
                keywords: ['primary key', 'khóa', 'duy nhất', 'id', 'unique']
            },
            {
                question: 'Foreign Key là gì?',
                answer: 'Foreign Key là khóa ngoài thiết lập mối quan hệ giữa hai bảng. Nó tham chiếu PRIMARY KEY của bảng khác, đảm bảo tính toàn vẹn dữ liệu.',
                category: 'database',
                keywords: ['foreign key', 'khóa ngoài', 'quan hệ', 'tham chiếu']
            },
            {
                question: 'JOIN trong SQL là gì?',
                answer: 'JOIN dùng để kết hợp dữ liệu từ 2 hoặc nhiều bảng dựa trên điều kiện. Các loại: INNER JOIN, LEFT JOIN, RIGHT JOIN, FULL OUTER JOIN.',
                category: 'database',
                keywords: ['join', 'kết hợp', 'inner', 'left', 'right', 'outer']
            },
            {
                question: 'Bình thường hóa dữ liệu là gì?',
                answer: 'Bình thường hóa (Normalization) là quá trình tổ chức dữ liệu trong CSDL để loại bỏ trùng lặp và cải thiện tính toàn vẹn. Các mức: 1NF, 2NF, 3NF, BCNF.',
                category: 'database',
                keywords: ['bình thường', 'normalization', '1NF', '2NF', '3NF', 'trùng lặp']
            },

            // Web & Internet
            {
                question: 'HTML là gì?',
                answer: 'HTML (HyperText Markup Language) là ngôn ngữ markup dùng để tạo cấu trúc trang web. Sử dụng các thẻ (tags) như <html>, <head>, <body> để định nghĩa nội dung.',
                category: 'web',
                keywords: ['HTML', 'markup', 'thẻ', 'tag', 'web', 'trang']
            },
            {
                question: 'CSS là gì?',
                answer: 'CSS (Cascading Style Sheets) là ngôn ngữ dùng để định dạng và bố cục HTML. Dùng để tạo màu sắc, font, khoảng cách, animation, responsive design.',
                category: 'web',
                keywords: ['CSS', 'định dạng', 'style', 'web', 'giao diện']
            },
            {
                question: 'JavaScript là gì?',
                answer: 'JavaScript là ngôn ngữ lập trình phía client để thêm tính tương tác vào trang web. Dùng DOM để tương tác với HTML, xử lý sự kiện, gọi API.',
                category: 'web',
                keywords: ['JavaScript', 'js', 'client', 'tương tác', 'dom', 'web']
            },
            {
                question: 'API là gì?',
                answer: 'API (Application Programming Interface) là giao diện cho phép các chương trình giao tiếp với nhau. REST API dùng HTTP: GET, POST, PUT, DELETE để truy cập/sửa/xóa dữ liệu.',
                category: 'web',
                keywords: ['API', 'REST', 'HTTP', 'endpoint', 'giao diện', 'get', 'post']
            },
            {
                question: 'JSON là gì?',
                answer: 'JSON (JavaScript Object Notation) là định dạng dữ liệu nhẹ dùng để trao đổi dữ liệu. Dễ đọc, hỗ trợ các kiểu: string, number, boolean, null, array, object.',
                category: 'web',
                keywords: ['JSON', 'định dạng', 'dữ liệu', 'object', 'array']
            },

            // OOP
            {
                question: 'OOP là gì?',
                answer: 'OOP (Lập trình Hướng Đối Tượng) là paradigm lập trình sử dụng các khái niệm: class, object, inheritance, polymorphism, encapsulation. Dễ bảo trì, mở rộng.',
                category: 'oop',
                keywords: ['OOP', 'hướng đối tượng', 'class', 'object', 'inheritance']
            },
            {
                question: 'Class và Object khác gì?',
                answer: 'Class là bản thiết kế (template) định nghĩa các thuộc tính và phương thức. Object là thể hiện cụ thể của class. Ví dụ: class Dog là bản thiết kế, object myDog là con chó cụ thể.',
                category: 'oop',
                keywords: ['class', 'object', 'bản thiết kế', 'thể hiện', 'instance']
            },
            {
                question: 'Kế thừa (Inheritance) là gì?',
                answer: 'Kế thừa cho phép class con kế thừa thuộc tính và phương thức từ class cha. Giảm code lặp, tạo cấu trúc phân cấp. Ví dụ: class Cat extends Animal.',
                category: 'oop',
                keywords: ['kế thừa', 'inheritance', 'class cha', 'class con', 'extends']
            },
            {
                question: 'Đa hình (Polymorphism) là gì?',
                answer: 'Đa hình cho phép một phương thức có hành vi khác nhau trong các class khác nhau. Có 2 loại: Compile-time (method overloading) và Runtime (method overriding).',
                category: 'oop',
                keywords: ['đa hình', 'polymorphism', 'overloading', 'overriding', 'phương thức']
            },
            {
                question: 'Đóng gói (Encapsulation) là gì?',
                answer: 'Đóng gói ẩn các chi tiết bên trong object, chỉ cấp quyền truy cập qua giao diện công khai. Sử dụng: private, protected, public để kiểm soát quyền truy cập.',
                category: 'oop',
                keywords: ['đóng gói', 'encapsulation', 'private', 'protected', 'public']
            },

            // Network
            {
                question: 'TCP/IP là gì?',
                answer: 'TCP/IP là bộ giao thức truyền thông nền tảng của Internet. TCP (Transmission Control Protocol) đảm bảo gửi tin cậy. IP (Internet Protocol) xác định địa chỉ máy tính.',
                category: 'network',
                keywords: ['TCP', 'IP', 'giao thức', 'network', 'internet', 'truyền thông']
            },
            {
                question: 'HTTP và HTTPS khác gì?',
                answer: 'HTTP (HyperText Transfer Protocol) truyền dữ liệu không mã hóa. HTTPS thêm SSL/TLS để mã hóa dữ liệu, bảo vệ thông tin cá nhân. HTTPS an toàn hơn.',
                category: 'network',
                keywords: ['HTTP', 'HTTPS', 'mã hóa', 'SSL', 'TLS', 'bảo mật']
            },
            {
                question: 'IP address là gì?',
                answer: 'IP address (địa chỉ IP) định danh duy nhất một thiết bị trên mạng. IPv4: 192.168.1.1 (32-bit). IPv6: 2001:0db8::1 (128-bit). Có 3 loại: Public, Private, Loopback.',
                category: 'network',
                keywords: ['IP', 'địa chỉ', 'IPv4', 'IPv6', 'network', 'public', 'private']
            },
            {
                question: 'Port là gì?',
                answer: 'Port là cánh cửa logic để các chương trình giao tiếp qua mạng. Port 80: HTTP, 443: HTTPS, 22: SSH, 3306: MySQL. Có 65535 port (0-65535).',
                category: 'network',
                keywords: ['port', 'cánh cửa', 'network', 'giao tiếp', '80', '443', '3306']
            },
            {
                question: 'DNS là gì?',
                answer: 'DNS (Domain Name System) dịch tên miền thành địa chỉ IP. Ví dụ: www.google.com → 142.251.41.14. DNS server lưu trữ bản ghi A (IPv4), AAAA (IPv6), MX, CNAME.',
                category: 'network',
                keywords: ['DNS', 'domain', 'tên miền', 'địa chỉ', 'IP', 'server', 'A record']
            }
        ];

        async function apiCall(endpoint, options = {}) {
            const url = `${API_URL}${endpoint}`;
            const headers = {
                'Content-Type': 'application/json',
                ...options.headers
            };

            if (currentUser && currentUser.token) {
                headers['Authorization'] = `Bearer ${currentUser.token}`;
            }

            try {
                const response = await fetch(url, { ...options, headers });
                return response.json();
            } catch (error) {
                console.error('API Error:', error);
                return { success: false, message: 'Lỗi kết nối' };
            }
        }

        async function handleLogin(email, password) {
            try {
                isLoading = true;
                const result = await apiCall('/auth/login', {
                    method: 'POST',
                    body: JSON.stringify({ email, password })
                });

                if (result.success) {
                    currentUser = { ...result.user, token: result.token };
                    localStorage.setItem('user', JSON.stringify(currentUser));
                    currentPage = 'chat';
                    renderApp();
                    showNotification('Đăng nhập thành công!', 'success');
                } else {
                    showNotification('Lỗi: ' + result.message, 'error');
                }
            } catch (error) {
                showNotification('Lỗi đăng nhập: ' + error.message, 'error');
            } finally {
                isLoading = false;
            }
        }

        async function handleRegister(name, email, password, studentId) {
            try {
                isLoading = true;
                const result = await apiCall('/auth/register', {
                    method: 'POST',
                    body: JSON.stringify({ name, email, password, studentId })
                });

                if (result.success) {
                    currentUser = { ...result.user, token: result.token };
                    localStorage.setItem('user', JSON.stringify(currentUser));
                    currentPage = 'chat';
                    renderApp();
                    showNotification('Đăng ký thành công!', 'success');
                } else {
                    showNotification('Lỗi: ' + result.message, 'error');
                }
            } catch (error) {
                showNotification('Lỗi đăng ký: ' + error.message, 'error');
            } finally {
                isLoading = false;
            }
        }

        // NLP Engine - Tìm kiếm và trả lời tự động
        function calculateSimilarity(str1, str2) {
            const s1 = str1.toLowerCase().trim();
            const s2 = str2.toLowerCase().trim();
            
            if (s1 === s2) return 1;
            
            // Tính toán độ tương đồng Jaccard dựa trên từ
            const words1 = s1.split(/\s+/);
            const words2 = s2.split(/\s+/);
            
            const intersection = words1.filter(w => words2.includes(w)).length;
            const union = new Set([...words1, ...words2]).size;
            
            return union === 0 ? 0 : intersection / union;
        }

        function findBestMatch(userMessage) {
            let bestMatch = null;
            let highestScore = 0;

            userMessage = userMessage.toLowerCase().trim();
            const userWords = userMessage.split(/\s+/);

            mockFAQs.forEach(faq => {
                let score = 0;

                // Tính độ tương đồng với câu hỏi
                score = Math.max(score, calculateSimilarity(userMessage, faq.question));

                // Kiểm tra từ khóa
                if (faq.keywords) {
                    const matchedKeywords = faq.keywords.filter(kw => 
                        userWords.some(word => kw.includes(word) || word.includes(kw))
                    ).length;
                    score = Math.max(score, (matchedKeywords / faq.keywords.length) * 0.9);
                }

                // Kiểm tra từ trong câu hỏi gốc
                const questionWords = faq.question.toLowerCase().split(/\s+/);
                const matchedWords = questionWords.filter(qw => 
                    userWords.some(uw => qw.includes(uw) || uw.includes(qw))
                ).length;
                if (matchedWords > 0) {
                    score = Math.max(score, (matchedWords / questionWords.length) * 0.85);
                }

                if (score > highestScore) {
                    highestScore = score;
                    bestMatch = { faq, score: score };
                }
            });

            return bestMatch;
        }

        // Tìm kiếm trên Wikipedia API
        async function searchWikipedia(query) {
            try {
                const response = await fetch(`https://vi.wikipedia.org/w/api.php?action=query&format=json&prop=extracts&exintro=true&explaintext=true&titles=${encodeURIComponent(query)}&origin=*`);
                const data = await response.json();
                const pages = data.query.pages;
                const pageId = Object.keys(pages)[0];
                
                if (pages[pageId].extract) {
                    return {
                        source: 'Wikipedia',
                        content: pages[pageId].extract.substring(0, 500),
                        found: true
                    };
                }
                return null;
            } catch (error) {
                console.log('Wikipedia API error:', error);
                return null;
            }
        }

        // Tìm kiếm thông tin thời tiết
        async function searchWeather(city) {
            try {
                const response = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=21&longitude=106&current=temperature_2m,weather_code,humidity,weather_description&timezone=auto`);
                const data = await response.json();
                if (data.current) {
                    return {
                        source: 'Weather API',
                        content: `Thời tiết hiện tại: ${data.current.temperature_2m}°C, Độ ẩm: ${data.current.humidity}%`,
                        found: true
                    };
                }
            } catch (error) {
                console.log('Weather API error:', error);
            }
            return null;
        }

        // Tìm kiếm thông tin quốc gia
        async function searchCountry(countryName) {
            try {
                const response = await fetch(`https://restcountries.com/v3.1/name/${encodeURIComponent(countryName)}`);
                const data = await response.json();
                if (data[0]) {
                    const country = data[0];
                    return {
                        source: 'Countries API',
                        content: `${country.name.common}: Thủ đô: ${country.capital?.[0] || 'N/A'}, Khu vực: ${country.region}, Dân số: ${country.population?.toLocaleString() || 'N/A'}`,
                        found: true
                    };
                }
            } catch (error) {
                console.log('Countries API error:', error);
            }
            return null;
        }

        // Bot AI thông minh - tìm kiếm web
        async function generateResponse(userMessage) {
            const match = findBestMatch(userMessage);
            const lowerMessage = userMessage.toLowerCase();

            // Nếu có kết quả match tốt từ database, trả lời luôn
            if (match && match.score >= 0.3) {
                return {
                    response: match.faq.answer,
                    confidence: Math.min(match.score, 1),
                    found: true,
                    source: 'Local Database',
                    question: match.faq.question
                };
            }

            // Kiểm tra các loại câu hỏi đặc biệt để tìm kiếm web
            let webResult = null;

            // Tìm kiếm Wikipedia nếu là câu hỏi chung về khái niệm
            if ((lowerMessage.includes('là gì') || lowerMessage.includes('là') || lowerMessage.includes('khái niệm')) && !match) {
                const searchTerm = userMessage.replace(/là gì\?|là\?|khái niệm /g, '').trim();
                if (searchTerm.length > 2) {
                    webResult = await searchWikipedia(searchTerm);
                }
            }

            // Tìm kiếm thông tin quốc gia
            if ((lowerMessage.includes('nước') || lowerMessage.includes('quốc gia') || lowerMessage.includes('đất nước')) && 
                !lowerMessage.includes('nước uống')) {
                const countries = ['pháp', 'mỹ', 'nhật', 'đức', 'anh', 'trung quốc', 'ấn độ', 'canada', 'úc', 'brazil'];
                for (let country of countries) {
                    if (lowerMessage.includes(country)) {
                        webResult = await searchCountry(country);
                        break;
                    }
                }
            }

            // Tìm kiếm thời tiết
            if ((lowerMessage.includes('thời tiết') || lowerMessage.includes('độ') || lowerMessage.includes('đó')) && 
                (lowerMessage.includes('hà nội') || lowerMessage.includes('sài gòn') || lowerMessage.includes('hôm'))) {
                webResult = await searchWeather(lowerMessage);
            }

            // Nếu tìm thấy kết quả từ web, trả lời
            if (webResult && webResult.found) {
                return {
                    response: webResult.content,
                    confidence: 0.85,
                    found: true,
                    source: webResult.source
                };
            }

            // Nếu có match trung bình, gợi ý
            if (match) {
                return {
                    response: 'Bạn có thể đang hỏi về: "' + match.faq.question + '"?\n\n' + match.faq.answer,
                    confidence: match.score,
                    found: true,
                    source: 'Local Database',
                    question: match.faq.question
                };
            }

            // Nếu không có kết quả, trả lời chung chung
            return {
                response: 'Xin lỗi, tôi chưa có thông tin chi tiết về câu hỏi này. Hãy thử hỏi về:\n- Lập trình (C, Java, Python, JavaScript, OOP)\n- Cấu trúc dữ liệu (Stack, Queue, Tree, Graph)\n- Database (SQL, MongoDB, Normalization)\n- Web (HTML, CSS, API, JSON)\n- Network (TCP/IP, HTTP, DNS, Port)\n\nBạn cũng có thể duyệt tab FAQ để tìm câu hỏi tương tự.',
                confidence: 0,
                found: false,
                source: 'Local'
            };
        }

        async function sendMessage(message) {
            if (!message.trim()) return;

            try {
                isLoading = true;
                updateButtonState();
                addMessageToUI(message, 'user');

                // Thêm tin nhắn loading
                const loadingEl = document.createElement('div');
                loadingEl.className = 'message bot';
                loadingEl.id = 'loading-message';
                loadingEl.innerHTML = '<div class="message-content"><span class="typing-indicator">Đang tìm kiếm...</span></div>';
                const messagesDiv = document.querySelector('.messages');
                if (messagesDiv) {
                    messagesDiv.appendChild(loadingEl);
                    messagesDiv.scrollTop = messagesDiv.scrollHeight;
                }

                // Sử dụng NLP engine để tìm kiếm (có thể tìm kiếm web)
                const response = await generateResponse(message);
                
                // Xóa loading message
                const loadingMsg = document.getElementById('loading-message');
                if (loadingMsg) loadingMsg.remove();

                // Hiển thị câu trả lời
                let responseText = response.response;
                if (response.source && response.source !== 'Local Database') {
                    responseText += `\n\n📡 Nguồn: ${response.source}`;
                }
                addMessageToUI(responseText, 'bot', response.confidence);

                currentConversation = { 
                    id: Date.now(), 
                    title: message.substring(0, 50) 
                };
                renderConversationsList();
            } catch (error) {
                console.error('Error:', error);
                const loadingMsg = document.getElementById('loading-message');
                if (loadingMsg) loadingMsg.remove();
                addMessageToUI('Lỗi: ' + error.message, 'bot');
            } finally {
                isLoading = false;
                updateButtonState();
                document.getElementById('message-input').value = '';
            }
        }

        function updateButtonState() {
            const btn = document.getElementById('send-btn');
            const input = document.getElementById('message-input');
            if (btn) {
                btn.disabled = isLoading;
                btn.textContent = isLoading ? 'Chờ...' : 'Gửi';
                btn.style.opacity = isLoading ? '0.6' : '1';
            }
            if (input) {
                input.disabled = isLoading;
            }
        }

        function addMessageToUI(content, role, confidence = null) {
            const messagesDiv = document.querySelector('.messages');
            if (!messagesDiv) return;

            const messageEl = document.createElement('div');
            messageEl.className = `message ${role}`;

            let html = `<div class="message-content">${escapeHtml(content)}`;
            
            if (confidence !== null && confidence > 0) {
                html += `<div style="font-size: 0.8rem; opacity: 0.8; margin-top: 0.3rem;">Độ tin cậy: ${(confidence * 100).toFixed(0)}%</div>`;
            }
            
            if (role === 'bot') {
                html += `<div class="rating-section" style="margin-top: 0.5rem;">
                    <small>Câu trả lời này có hữu ích không?</small>
                    <div class="rating-buttons" style="margin-top: 0.3rem;">
                        <button onclick="rateResponse(true, this)" style="font-size: 0.8rem; padding: 0.3rem 0.8rem;">Có</button>
                        <button onclick="rateResponse(false, this)" style="font-size: 0.8rem; padding: 0.3rem 0.8rem;">Không</button>
                    </div>
                </div>`;
            }
            
            html += '</div>';

            messageEl.innerHTML = html;
            messagesDiv.appendChild(messageEl);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function rateResponse(isHelpful, button) {
            button.parentElement.innerHTML = isHelpful ? 'Cảm ơn phản hồi!' : 'Chúng tôi sẽ cải thiện';
            button.parentElement.style.fontSize = '0.8rem';
            button.parentElement.style.color = '#7f8c8d';
        }

        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }

        function showNotification(msg, type) {
            console.log(`[${type.toUpperCase()}] ${msg}`);
        }

        function handleLogout() {
            currentUser = null;
            conversations = [];
            currentConversation = null;
            localStorage.removeItem('user');
            currentPage = 'login';
            renderApp();
        }

        function renderConversationsList() {
            const sidebar = document.querySelector('.chat-sidebar');
            if (!sidebar) return;

            let html = '<button class="new-chat-btn" onclick="startNewChat()">Cuộc hội thoại mới</button>';
            html += '<h3 style="margin-bottom: 0.5rem; font-size: 0.9rem; color: #7f8c8d; text-transform: uppercase;">Lịch sử</h3>';
            
            const suggestions = [
                'Con trỏ là gì?',
                'SQL là ngôn ngữ gì?',
                'OOP là gì?',
                'Stack và Queue?',
                'HTTP vs HTTPS?',
                'Python là gì?'
            ];
            
            suggestions.forEach((text, i) => {
                html += `<div class="conversation-item" onclick="askQuestion('${text}')">${text}</div>`;
            });

            sidebar.innerHTML = html;
        }

        function startNewChat() {
            const messages = document.querySelector('.messages');
            if (messages) {
                messages.innerHTML = '<div class="empty-state"><div>Hỏi tôi bất cứ điều gì về Công Nghệ Thông Tin!</div></div>';
            }
            currentConversation = null;
        }

        function askQuestion(question) {
            const input = document.getElementById('message-input');
            if (input) {
                input.value = question;
                handleSendMessage();
            }
        }

        function renderLoginPage() {
            const [mode, setMode] = window.__authMode = [window.__authMode?.[0] || 'login', function(m) {
                window.__authMode[0] = m;
                renderApp();
            }];

            const isLogin = mode === 'login';

            document.getElementById('app').innerHTML = `
                <div class="login-page">
                    <div class="login-box">
                        <h1>Chatbot Tư Vấn</h1>
                        <h2>${isLogin ? 'Đăng Nhập' : 'Đăng Ký'}</h2>

                        <form onsubmit="handleAuthSubmit(event, ${isLogin})">
                            ${!isLogin ? `
                                <div class="form-group">
                                    <label>Họ tên</label>
                                    <input type="text" id="name" placeholder="Nhập họ tên" required>
                                </div>
                                <div class="form-group">
                                    <label>MSSV (tùy chọn)</label>
                                    <input type="text" id="studentId" placeholder="Mã số sinh viên">
                                </div>
                            ` : ''}
                            
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="email" placeholder="test@example.com" value="test@example.com" required>
                            </div>
                            <div class="form-group">
                                <label>Mật khẩu</label>
                                <input type="password" id="password" placeholder="Nhập mật khẩu" value="password123" required>
                            </div>

                            <button type="submit" class="login-btn">
                                ${isLogin ? 'Đăng Nhập' : 'Đăng Ký'}
                            </button>
                        </form>

                        <div class="toggle-auth">
                            ${isLogin ? 'Chưa có tài khoản?' : 'Đã có tài khoản?'}
                            <a onclick="window.__authMode[1]('${isLogin ? 'register' : 'login'}')">
                                ${isLogin ? 'Đăng ký ngay' : 'Đăng nhập'}
                            </a>
                        </div>
                    </div>
                </div>

                <script>
                    window.handleAuthSubmit = async function(e, isLogin) {
                        e.preventDefault();
                        const email = document.getElementById('email').value;
                        const password = document.getElementById('password').value;
                        
                        if (isLogin) {
                            handleLogin(email, password);
                        } else {
                            const name = document.getElementById('name')?.value || 'New User';
                            const studentId = document.getElementById('studentId')?.value || '';
                            handleRegister(name, email, password, studentId);
                        }
                    };
                </script>
            `;
        }

        function renderChatPage() {
            document.getElementById('app').innerHTML = `
                <div class="navbar">
                    <div class="navbar-logo">Chatbot Tư Vấn - Khoa CNTT</div>
                    <div class="navbar-menu">
                        <span>Xin chào, ${currentUser.name}</span>
                        <button onclick="handleLogout()">Đăng xuất</button>
                    </div>
                </div>

                <div class="container">
                    <div class="tabs">
                        <button class="tab-btn active" onclick="switchTab('chat')">Chat</button>
                        <button class="tab-btn" onclick="switchTab('schedule')">Lịch Học</button>
                        <button class="tab-btn" onclick="switchTab('exam')">Lịch Thi</button>
                        <button class="tab-btn" onclick="switchTab('scores')">Điểm Số</button>
                        <button class="tab-btn" onclick="switchTab('faq')">FAQ</button>
                        ${currentUser.role === 'admin' ? '<button class="tab-btn" onclick="switchTab(\'admin\')">Admin</button>' : ''}
                    </div>

                    <!-- Chat Tab -->
                    <div id="chat" class="tab-content active">
                        <div class="chat-container">
                            <div class="chat-sidebar"></div>
                            <div class="chat-main">
                                <div class="messages"></div>
                                <div class="input-area">
                                    <input type="text" id="message-input" placeholder="Nhập câu hỏi của bạn..." onkeypress="handleKeyPress(event)">
                                    <button id="send-btn" onclick="handleSendMessage()">Gửi</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Schedule Tab -->
                    <div id="schedule" class="tab-content">
                        <div class="card">
                            <h2>Lịch Học Kỳ Này</h2>
                            ${mockSchedule.map(course => `
                                <div class="schedule-item">
                                    <h4>${course.name} (${course.courseId})</h4>
                                    <p><strong>Giảng viên:</strong> ${course.instructor}</p>
                                    <p><strong>Lịch:</strong> ${course.time} | <strong>Phòng:</strong> ${course.room}</p>
                                    <p><strong>Tín chỉ:</strong> ${course.credits} | <strong>Kỳ:</strong> ${course.semester}</p>
                                    <p><strong>Nội dung:</strong> ${course.description}</p>
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <!-- Exam Tab -->
                    <div id="exam" class="tab-content">
                        <div class="card">
                            <h2>Lịch Thi</h2>
                            ${mockExams.map(exam => `
                                <div class="schedule-item">
                                    <h4>${exam.courseName}</h4>
                                    <p><strong>Ngày:</strong> ${exam.date} | <strong>Giờ:</strong> ${exam.time}</p>
                                    <p><strong>Phòng:</strong> ${exam.room} | <strong>Thời gian:</strong> ${exam.duration}</p>
                                    <p><strong>Loại thi:</strong> ${exam.type}</p>
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <!-- Scores Tab -->
                    <div id="scores" class="tab-content">
                        <div class="card">
                            <h2>Bảng Điểm Học Kỳ</h2>
                            <table class="score-table">
                                <thead>
                                    <tr>
                                        <th>Môn học</th>
                                        <th>Giữa kỳ</th>
                                        <th>Cuối kỳ</th>
                                        <th>Tổng</th>
                                        <th>GPA</th>
                                        <th>Trạng thái</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${mockScores.map(score => `
                                        <tr>
                                            <td>${score.courseName}</td>
                                            <td>${score.midterm}</td>
                                            <td>${score.final}</td>
                                            <td><strong>${score.overall}</strong></td>
                                            <td>${score.gpa}</td>
                                            <td>${score.status}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                            <div style="margin-top: 1rem; padding: 1rem; background: #f0f3f4; border-radius: 5px;">
                                <p><strong>Điểm trung bình:</strong> ${(mockScores.reduce((a,b) => a + b.overall, 0) / mockScores.length).toFixed(2)}</p>
                                <p><strong>Tổng tín chỉ:</strong> ${mockScores.reduce((a,b) => a + b.credits, 0)}</p>
                                <p><strong>GPA trung bình:</strong> ${(mockScores.reduce((a,b) => a + b.gpa, 0) / mockScores.length).toFixed(2)}</p>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ Tab -->
                    <div id="faq" class="tab-content">
                        <div class="card">
                            <h2>Câu Hỏi Thường Gặp</h2>
                            <input type="text" id="faq-search" placeholder="Tìm kiếm FAQ..." style="width: 100%; padding: 0.8rem; border: 2px solid #ecf0f1; border-radius: 5px; margin-bottom: 1rem; font-size: 0.95rem;" onkeyup="filterFAQ(this.value)">
                            <div id="faq-list">
                                ${mockFAQs.map((faq, idx) => `
                                    <div class="faq-item" data-keywords="${faq.keywords?.join(' ') || ''} ${faq.question}">
                                        <h4 style="cursor: pointer; color: #3498db;" onclick="this.parentElement.querySelector('p').style.display = this.parentElement.querySelector('p').style.display === 'none' ? 'block' : 'none'">
                                            ${idx + 1}. ${faq.question}
                                        </h4>
                                        <p style="display: none;">${faq.answer}</p>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    </div>

                    <!-- Admin Tab -->
                    ${currentUser.role === 'admin' ? `
                        <div id="admin" class="tab-content">
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <h3>Tổng Người Dùng</h3>
                                    <div class="number">127</div>
                                </div>
                                <div class="stat-card">
                                    <h3>Cuộc Hội Thoại</h3>
                                    <div class="number">456</div>
                                </div>
                                <div class="stat-card">
                                    <h3>FAQ</h3>
                                    <div class="number">45</div>
                                </div>
                                <div class="stat-card">
                                    <h3>Đánh Giá Trung Bình</h3>
                                    <div class="number">4.5</div>
                                </div>
                            </div>
                            <div class="card">
                                <h2>Quản Lý Hệ Thống</h2>
                                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem;">
                                    <div style="background: #f8f9fa; padding: 1rem; border-radius: 5px;">
                                        <h4>Khóa Học</h4>
                                        <p style="font-size: 1.5rem; color: #3498db; margin-top: 0.5rem;">6</p>
                                        <small>Tổng số khóa học đang giảng dạy</small>
                                    </div>
                                    <div style="background: #f8f9fa; padding: 1rem; border-radius: 5px;">
                                        <h4>Sinh Viên Hoạt Động</h4>
                                        <p style="font-size: 1.5rem; color: #27ae60; margin-top: 0.5rem;">127</p>
                                        <small>Sinh viên đã đăng nhập tối thiểu 1 lần</small>
                                    </div>
                                    <div style="background: #f8f9fa; padding: 1rem; border-radius: 5px;">
                                        <h4>Giảng Viên</h4>
                                        <p style="font-size: 1.5rem; color: #e67e22; margin-top: 0.5rem;">8</p>
                                        <small>Số lượng giảng viên trong hệ thống</small>
                                    </div>
                                    <div style="background: #f8f9fa; padding: 1rem; border-radius: 5px;">
                                        <h4>Kỳ Thi</h4>
                                        <p style="font-size: 1.5rem; color: #9b59b6; margin-top: 0.5rem;">12</p>
                                        <small>Kỳ thi trong học kỳ hiện tại</small>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <h2>Người Dùng Gần Đây</h2>
                                <table class="score-table" style="width: 100%;">
                                    <thead>
                                        <tr>
                                            <th>Tên</th>
                                            <th>Email</th>
                                            <th>Vai Trò</th>
                                            <th>Lần Truy Cập Cuối</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Nguyễn Văn A</td>
                                            <td>nguyenvana@example.com</td>
                                            <td>Sinh viên</td>
                                            <td>Hôm nay 10:30</td>
                                        </tr>
                                        <tr>
                                            <td>Trần Thị B</td>
                                            <td>tranthib@example.com</td>
                                            <td>Giảng viên</td>
                                            <td>Hôm qua 14:00</td>
                                        </tr>
                                        <tr>
                                            <td>Lê Văn C</td>
                                            <td>levanc@example.com</td>
                                            <td>Sinh viên</td>
                                            <td>2 ngày trước</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    ` : ''}
                </div>

                <script>
                    window.switchTab = function(tabName) {
                        document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
                        document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
                        document.getElementById(tabName).classList.add('active');
                        event.target.classList.add('active');
                    };

                    window.handleSendMessage = async function() {
                        const input = document.getElementById('message-input');
                        if (input && input.value.trim()) {
                            const message = input.value;
                            await sendMessage(message);
                        }
                    };

                    window.handleKeyPress = function(e) {
                        if (e.key === 'Enter' && !isLoading) {
                            handleSendMessage();
                        }
                    };

                    window.startNewChat = function() {
                        const messages = document.querySelector('.messages');
                        if (messages) {
                            messages.innerHTML = '<div class="empty-state"><div>Cuộc hội thoại mới</div></div>';
                        }
                        currentConversation = null;
                    };

                    window.selectConversation = function(id) {
                        currentConversation = { id, title: 'Chat ' + id };
                        const messages = document.querySelector('.messages');
                        if (messages) {
                            messages.innerHTML = '';
                            addMessageToUI('Cuộc hội thoại #' + id, 'bot');
                        }
                    };

                    // Initialize
                    renderConversationsList();
                </script>
            `;
        }

        function renderApp() {
            if (currentUser && currentPage === 'chat') {
                renderChatPage();
            } else {
                renderLoginPage();
            }
        }

        // Initialize
        window.addEventListener('DOMContentLoaded', () => {
            const saved = localStorage.getItem('user');
            if (saved) {
                try {
                    currentUser = JSON.parse(saved);
                    currentPage = 'chat';
                } catch (e) {
                    console.error('Error parsing user:', e);
                }
            }
            renderApp();
        });

        // Make functions global
        window.handleLogin = handleLogin;
        window.handleRegister = handleRegister;
        window.sendMessage = sendMessage;
        window.handleLogout = handleLogout;
        window.addMessageToUI = addMessageToUI;
        window.rateResponse = rateResponse;
        window.askQuestion = askQuestion;
        window.updateButtonState = updateButtonState;

        window.filterFAQ = function(searchText) {
            const items = document.querySelectorAll('#faq-list .faq-item');
            const text = searchText.toLowerCase();
            
            items.forEach(item => {
                const keywords = item.getAttribute('data-keywords').toLowerCase();
                if (keywords.includes(text) || text === '') {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        };
    </script>
</body>
</html>
