<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Tư Vấn Học Tập - Khoa CNTT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .navbar-logo {
            font-size: 1.3rem;
            font-weight: bold;
        }

        .navbar-menu {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .navbar-menu button {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .navbar-menu button:hover {
            background: #c0392b;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 0.8rem 1.5rem;
            border: none;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            color: #2c3e50;
        }

        .tab-btn:hover {
            background: #ecf0f1;
        }

        .tab-btn.active {
            background: #3498db;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .chat-container {
            display: flex;
            gap: 1rem;
            height: 600px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .chat-sidebar {
            width: 250px;
            background: #f8f9fa;
            padding: 1rem;
            overflow-y: auto;
            border-right: 1px solid #ecf0f1;
        }

        .chat-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .messages {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            display: flex;
            margin-bottom: 1rem;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 70%;
            padding: 1rem;
            border-radius: 10px;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .message.user .message-content {
            background: #3498db;
            color: white;
        }

        .message.bot .message-content {
            background: #ecf0f1;
            color: #2c3e50;
        }

        .input-area {
            padding: 1.5rem;
            border-top: 1px solid #ecf0f1;
            display: flex;
            gap: 0.5rem;
            background: white;
        }

        .input-area input {
            flex: 1;
            padding: 0.8rem;
            border: 2px solid #ecf0f1;
            border-radius: 5px;
            font-size: 0.95rem;
        }

        .input-area input:focus {
            outline: none;
            border-color: #3498db;
        }

        .input-area button {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .input-area button:hover:not(:disabled) {
            background: #2980b9;
        }

        .input-area button:disabled {
            background: #95a5a6;
            opacity: 0.6;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }

        .schedule-item {
            background: #f8f9fa;
            padding: 1rem;
            border-left: 4px solid #3498db;
            margin-bottom: 1rem;
            border-radius: 0 5px 5px 0;
        }

        .schedule-item h4 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .schedule-item p {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin: 0.3rem 0;
        }

        .faq-item {
            background: white;
            padding: 1rem;
            border-left: 4px solid #3498db;
            margin-bottom: 1rem;
            border-radius: 0 5px 5px 0;
        }

        .faq-item h4 {
            color: #3498db;
            cursor: pointer;
            margin-bottom: 0.5rem;
            user-select: none;
        }

        .faq-item h4:hover {
            color: #2980b9;
        }

        .faq-item p {
            color: #2c3e50;
            display: none;
        }

        .login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-box {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
        }

        .login-box h1 {
            text-align: center;
            margin-bottom: 1rem;
            color: #2c3e50;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ecf0f1;
            border-radius: 5px;
            font-size: 0.95rem;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3498db;
        }

        .login-btn {
            width: 100%;
            background: #3498db;
            color: white;
            padding: 0.8rem;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .login-btn:hover {
            background: #2980b9;
        }

        .empty-state {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #95a5a6;
            text-align: center;
            font-size: 1.1rem;
        }

        .new-chat-btn {
            width: 100%;
            background: #3498db;
            color: white;
            border: none;
            padding: 0.8rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            cursor: pointer;
            font-weight: bold;
        }

        .new-chat-btn:hover {
            background: #2980b9;
        }

        .suggestion-item {
            padding: 0.8rem;
            background: white;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            border: 1px solid #ecf0f1;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            color: #2c3e50;
        }

        .suggestion-item:hover {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <script>
        let currentUser = null;
        let isLoading = false;

        // FAQs Database
        const faqs = [
            { q: 'Con trỏ là gì?', a: 'Con trỏ là một biến lưu trữ địa chỉ bộ nhớ của một biến khác. Khai báo: int *p; Lấy địa chỉ: p = &x; Lấy giá trị: *p;' },
            { q: 'SQL là gì?', a: 'SQL (Structured Query Language) là ngôn ngữ truy vấn dữ liệu dùng để quản lý cơ sở dữ liệu quan hệ. Các lệnh chính: SELECT, INSERT, UPDATE, DELETE.' },
            { q: 'OOP là gì?', a: 'OOP (Lập trình Hướng Đối Tượng) là paradigm lập trình sử dụng class, object, inheritance, polymorphism, encapsulation.' },
            { q: 'Stack là gì?', a: 'Stack là cấu trúc LIFO (Last In First Out). Phần tử thêm vào cuối cùng sẽ được lấy ra đầu tiên. Các thao tác: push, pop, peek.' },
            { q: 'HTTP và HTTPS khác gì?', a: 'HTTP truyền không mã hóa. HTTPS thêm SSL/TLS để mã hóa dữ liệu, bảo vệ thông tin cá nhân. HTTPS an toàn hơn.' },
            { q: 'Database là gì?', a: 'Database (Cơ sở dữ liệu) là tập hợp dữ liệu được tổ chức theo cấu trúc nhất định, cho phép truy vấn và cập nhật hiệu quả.' },
            { q: 'Biến là gì?', a: 'Biến là một vùng nhớ được đặt tên dùng để lưu trữ dữ liệu. Trong C, bạn phải khai báo kiểu dữ liệu trước khi sử dụng.' },
            { q: 'Mảng là gì?', a: 'Mảng là tập hợp các phần tử cùng kiểu dữ liệu được lưu trong các vị trí liền kề. Khai báo: int arr[10]; Truy cập: arr[0], arr[1],...' }
        ];

        function findAnswer(question) {
            const q = question.toLowerCase().trim();
            
            // Tìm kiếm chính xác
            for (let faq of faqs) {
                if (faq.q.toLowerCase() === q) {
                    return faq.a;
                }
            }

            // Tìm kiếm từ khóa
            for (let faq of faqs) {
                const keywords = faq.q.toLowerCase().split(' ');
                for (let keyword of keywords) {
                    if (keyword.length > 2 && q.includes(keyword)) {
                        return faq.a;
                    }
                }
            }

            // Tìm kiếm gần đúng
            for (let faq of faqs) {
                if (q.includes(faq.q.toLowerCase()) || faq.q.toLowerCase().includes(q)) {
                    return faq.a;
                }
            }

            return null;
        }

        function handleLogin() {
            const email = document.getElementById('login-email')?.value || 'test@example.com';
            const password = document.getElementById('login-password')?.value || 'password123';
            
            if (!email || !password) {
                alert('Vui lòng nhập email và mật khẩu');
                return;
            }

            currentUser = { name: 'Sinh viên CNTT', email, role: 'student' };
            renderChat();
        }

        function handleLogout() {
            currentUser = null;
            renderLogin();
        }

        function addMessage(text, role) {
            const messagesDiv = document.querySelector('.messages');
            if (!messagesDiv) return;

            const msg = document.createElement('div');
            msg.className = `message ${role}`;
            msg.innerHTML = `<div class="message-content">${text}</div>`;
            messagesDiv.appendChild(msg);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        async function sendMessage() {
            const input = document.getElementById('message-input');
            if (!input) return;

            const message = input.value.trim();
            if (!message) return;

            // Thêm tin nhắn người dùng
            addMessage(message, 'user');
            input.value = '';

            // Vô hiệu hóa nút
            isLoading = true;
            document.getElementById('send-btn').disabled = true;

            // Thêm "Đang tìm kiếm..."
            addMessage('Đang tìm kiếm...', 'bot');

            // Chờ 1 giây
            await new Promise(resolve => setTimeout(resolve, 1000));

            // Xóa "Đang tìm kiếm..."
            const messages = document.querySelectorAll('.message.bot');
            if (messages.length > 0) {
                messages[messages.length - 1].remove();
            }

            // Tìm câu trả lời
            const answer = findAnswer(message);
            if (answer) {
                addMessage(answer, 'bot');
            } else {
                addMessage('Xin lỗi, tôi chưa có thông tin. Hãy thử hỏi: Con trỏ, SQL, OOP, Stack, HTTP, Database, Biến, Mảng...', 'bot');
            }

            // Kích hoạt lại nút
            isLoading = false;
            document.getElementById('send-btn').disabled = false;
            input.focus();
        }

        function switchTab(tabName, event) {
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            const tab = document.getElementById(tabName);
            if (tab) {
                tab.classList.add('active');
                if (event && event.target) {
                    event.target.classList.add('active');
                }
            }
        }

        function startNewChat() {
            const messagesDiv = document.querySelector('.messages');
            if (messagesDiv) {
                messagesDiv.innerHTML = '<div class="empty-state">Cuộc hội thoại mới. Hỏi tôi điều gì?</div>';
            }
            document.getElementById('message-input').focus();
        }

        function sendQuickMessage(text) {
            const input = document.getElementById('message-input');
            if (input) {
                input.value = text;
                sendMessage();
            }
        }

        function renderLogin() {
            document.getElementById('app').innerHTML = `
                <div class="login-page">
                    <div class="login-box">
                        <h1>Chatbot Tư Vấn Học Tập</h1>
                        <h3 style="text-align: center; color: #7f8c8d; margin-bottom: 1.5rem; font-size: 0.9rem;">Khoa Công Nghệ Thông Tin</h3>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="login-email" value="test@example.com">
                        </div>
                        <div class="form-group">
                            <label>Mật khẩu</label>
                            <input type="password" id="login-password" value="password123">
                        </div>
                        <button class="login-btn" onclick="handleLogin()">Đăng Nhập</button>
                        <p style="text-align: center; margin-top: 1rem; color: #7f8c8d; font-size: 0.9rem;">Dùng tài khoản mặc định để đăng nhập</p>
                    </div>
                </div>
            `;
        }

        function renderChat() {
            document.getElementById('app').innerHTML = `
                <div class="navbar">
                    <div class="navbar-logo">Chatbot Tư Vấn - Khoa CNTT</div>
                    <div class="navbar-menu">
                        <span>Xin chào, ${currentUser.name}</span>
                        <button onclick="handleLogout()">Đăng xuất</button>
                    </div>
                </div>

                <div class="container">
                    <div class="tabs">
                        <button class="tab-btn active" onclick="switchTab('chat', event)">Chat</button>
                        <button class="tab-btn" onclick="switchTab('schedule', event)">Lịch Học</button>
                        <button class="tab-btn" onclick="switchTab('faq', event)">FAQ</button>
                    </div>

                    <div id="chat" class="tab-content active">
                        <div class="chat-container">
                            <div class="chat-sidebar">
                                <button class="new-chat-btn" onclick="startNewChat()">Cuộc hội thoại mới</button>
                                <div style="font-size: 0.85rem; color: #7f8c8d; margin-bottom: 1rem; text-transform: uppercase; font-weight: bold;">Gợi ý câu hỏi</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('Con trỏ là gì?')">Con trỏ là gì?</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('SQL là gì?')">SQL là gì?</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('OOP là gì?')">OOP là gì?</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('Stack là gì?')">Stack là gì?</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('HTTP là gì?')">HTTP là gì?</div>
                            </div>
                            <div class="chat-main">
                                <div class="messages">
                                    <div class="empty-state">Hỏi tôi bất cứ điều gì về CNTT!</div>
                                </div>
                                <div class="input-area">
                                    <input type="text" id="message-input" placeholder="Nhập câu hỏi..." onkeypress="if(event.key==='Enter' && !isLoading) sendMessage()">
                                    <button id="send-btn" onclick="sendMessage()">Gửi</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="schedule" class="tab-content">
                        <div class="card">
                            <h2>Lịch Học Kỳ Này</h2>
                            <div class="schedule-item">
                                <h4>Lập trình C (CS101)</h4>
                                <p><strong>Giảng viên:</strong> TS. Nguyễn Văn A</p>
                                <p><strong>Lịch:</strong> Thứ 2 7h-11h | <strong>Phòng:</strong> A101</p>
                                <p><strong>Tín chỉ:</strong> 3 | <strong>Kỳ:</strong> HK1 (2025-2026)</p>
                            </div>
                            <div class="schedule-item">
                                <h4>Cấu trúc dữ liệu (CS201)</h4>
                                <p><strong>Giảng viên:</strong> TS. Trần Thị B</p>
                                <p><strong>Lịch:</strong> Thứ 3 13h-16h | <strong>Phòng:</strong> B201</p>
                                <p><strong>Tín chỉ:</strong> 3 | <strong>Kỳ:</strong> HK1 (2025-2026)</p>
                            </div>
                            <div class="schedule-item">
                                <h4>Database (CS301)</h4>
                                <p><strong>Giảng viên:</strong> TS. Lê Văn C</p>
                                <p><strong>Lịch:</strong> Thứ 4 7h-11h | <strong>Phòng:</strong> C301</p>
                                <p><strong>Tín chỉ:</strong> 4 | <strong>Kỳ:</strong> HK1 (2025-2026)</p>
                            </div>
                        </div>
                    </div>

                    <div id="faq" class="tab-content">
                        <div class="card">
                            <h2>FAQ - Câu Hỏi Thường Gặp</h2>
                            ${faqs.map((faq, i) => `
                                <div class="faq-item">
                                    <h4 onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'; this.style.color = this.nextElementSibling.style.display === 'none' ? '#3498db' : '#2980b9';">
                                        ${i + 1}. ${faq.q}
                                    </h4>
                                    <p>${faq.a}</p>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
            `;

            // Focus vào input sau khi render
            setTimeout(() => {
                const input = document.getElementById('message-input');
                if (input) input.focus();
            }, 100);
        }

        // Global functions
        window.handleLogin = handleLogin;
        window.handleLogout = handleLogout;
        window.sendMessage = sendMessage;
        window.switchTab = switchTab;
        window.startNewChat = startNewChat;
        window.sendQuickMessage = sendQuickMessage;

        // Initialize
        document.addEventListener('DOMContentLoaded', renderLogin);
    </script>
</body>
</html>
