<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Tư Vấn Học Tập - Khoa CNTT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navbar */
        nav {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        nav .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        nav .user-info button {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .container {
            display: flex;
            flex: 1;
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
            padding: 1rem;
            gap: 1rem;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .new-chat-btn {
            width: 100%;
            background: #3498db;
            color: white;
            border: none;
            padding: 0.8rem;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 1rem;
            font-weight: bold;
            font-size: 0.95rem;
        }

        .new-chat-btn:hover {
            background: #2980b9;
        }

        .conversations-list {
            font-size: 0.85rem;
            color: #7f8c8d;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        .conversation-item {
            padding: 0.8rem;
            background: #ecf0f1;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .conversation-item:hover {
            background: #d5dbdb;
        }

        .conversation-item.active {
            background: #3498db;
            color: white;
        }

        /* Main Chat Area */
        .main-area {
            flex: 1;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 10px 10px 0 0;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .messages-container {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background: #f8f9fa;
        }

        .message {
            display: flex;
            margin-bottom: 0.5rem;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 1rem;
            border-radius: 10px;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background: #3498db;
            color: white;
            border-radius: 10px 10px 0 10px;
        }

        .message.bot .message-content {
            background: #ecf0f1;
            color: #2c3e50;
            border-radius: 10px 10px 10px 0;
        }

        .confidence {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 0.3rem;
        }

        .typing-indicator {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .typing-indicator span {
            width: 8px;
            height: 8px;
            background: #95a5a6;
            border-radius: 50%;
            animation: bounce 1.4s infinite;
        }

        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            0%, 60%, 100% {
                opacity: 0.7;
                transform: translateY(0);
            }
            30% {
                opacity: 1;
                transform: translateY(-10px);
            }
        }

        .input-area {
            padding: 1.5rem;
            border-top: 1px solid #ecf0f1;
            display: flex;
            gap: 0.5rem;
        }

        .input-area input {
            flex: 1;
            padding: 0.8rem;
            border: 2px solid #ecf0f1;
            border-radius: 5px;
            font-size: 0.95rem;
            transition: border-color 0.3s ease;
        }

        .input-area input:focus {
            outline: none;
            border-color: #3498db;
        }

        .input-area button {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        .input-area button:hover:not(:disabled) {
            background: #2980b9;
        }

        .input-area button:disabled {
            background: #95a5a6;
            cursor: not-allowed;
        }

        .login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .login-box {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
        }

        .login-box h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #2c3e50;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ecf0f1;
            border-radius: 5px;
            font-size: 0.95rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3498db;
        }

        .login-btn {
            width: 100%;
            background: #3498db;
            color: white;
            padding: 0.8rem;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            font-size: 0.95rem;
            transition: background 0.3s ease;
        }

        .login-btn:hover {
            background: #2980b9;
        }

        .login-btn:disabled {
            background: #95a5a6;
        }

        .error-message {
            background: #e74c3c;
            color: white;
            padding: 0.8rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            text-align: center;
        }

        .success-message {
            background: #27ae60;
            color: white;
            padding: 0.8rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            text-align: center;
        }

        .toggle-auth {
            text-align: center;
            margin-top: 1rem;
            color: #7f8c8d;
        }

        .toggle-auth a {
            color: #3498db;
            cursor: pointer;
            font-weight: bold;
        }

        .rating-section {
            background: #f0f3f4;
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;
        }

        .rating-buttons {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .rating-buttons button {
            padding: 0.5rem 1rem;
            border: 2px solid #bdc3c7;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .rating-buttons button:hover {
            border-color: #3498db;
        }

        .rating-buttons button.selected {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }
            .message-content {
                max-width: 85%;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                max-height: 200px;
            }
            .message-content {
                max-width: 90%;
            }
        }

        .empty-state {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            color: #95a5a6;
            text-align: center;
            padding: 2rem;
        }

        .empty-state h2 {
            margin-bottom: 1rem;
        }

        .empty-state p {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <script>
        const API_URL = 'http://localhost:5000/api';
        
        let currentUser = null;
        let currentConversation = null;
        let conversations = [];
        let isLoading = false;

        // Mock data
        const sampleConversations = [
            { id: '1', title: 'Lịch học kỳ này' },
            { id: '2', title: 'Hỏi về điểm số' },
            { id: '3', title: 'Thủ tục xin nghỉ' }
        ];

        async function apiCall(endpoint, options = {}) {
            const url = `${API_URL}${endpoint}`;
            const headers = {
                'Content-Type': 'application/json',
                ...options.headers
            };

            if (currentUser && currentUser.token) {
                headers['Authorization'] = `Bearer ${currentUser.token}`;
            }

            const response = await fetch(url, {
                ...options,
                headers
            });

            return response.json();
        }

        async function handleLogin(email, password) {
            try {
                isLoading = true;
                const result = await apiCall('/auth/login', {
                    method: 'POST',
                    body: JSON.stringify({ email, password })
                });

                if (result.success) {
                    currentUser = { ...result.user, token: result.token };
                    localStorage.setItem('user', JSON.stringify(currentUser));
                    renderApp();
                    showMessage('Đăng nhập thành công!', 'success');
                } else {
                    showMessage('Lỗi: ' + result.message, 'error');
                }
            } catch (error) {
                showMessage('❌ Lỗi đăng nhập: ' + error.message, 'error');
            } finally {
                isLoading = false;
            }
        }

        async function handleRegister(name, email, password, studentId) {
            try {
                isLoading = true;
                const result = await apiCall('/auth/register', {
                    method: 'POST',
                    body: JSON.stringify({ name, email, password, studentId })
                });

                if (result.success) {
                    currentUser = { ...result.user, token: result.token };
                    localStorage.setItem('user', JSON.stringify(currentUser));
                    renderApp();
                    showMessage('Đăng ký thành công!', 'success');
                } else {
                    showMessage('Lỗi: ' + result.message, 'error');
                }
            } catch (error) {
                showMessage('❌ Lỗi đăng ký: ' + error.message, 'error');
            } finally {
                isLoading = false;
            }
        }

        async function sendMessage(message) {
            if (!message.trim()) return;

            try {
                isLoading = true;
                
                // Add user message to UI
                renderMessage(message, 'user');

                const result = await apiCall('/chatbot/send-message', {
                    method: 'POST',
                    body: JSON.stringify({
                        message,
                        conversationId: currentConversation?.id
                    })
                });

                if (result.success) {
                    // Add bot message
                    renderMessage(result.botResponse, 'bot', result.confidence);
                    currentConversation = { id: result.conversationId, title: message.substring(0, 50) };
                } else {
                    renderMessage('Lỗi: ' + result.message, 'bot');
                }
            } catch (error) {
                renderMessage('Lỗi kết nối: ' + error.message, 'bot');
            } finally {
                isLoading = false;
            }
        }

        function renderMessage(content, role, confidence = null) {
            const messagesDiv = document.querySelector('.messages-container');
            const messageEl = document.createElement('div');
            messageEl.className = `message ${role}`;

            let html = `<div class="message-content">${escapeHtml(content)}`;
            if (confidence) {
                html += `<div class="confidence">Độ tin cậy: ${(confidence * 100).toFixed(0)}%</div>`;
            }
            html += '</div>';

            messageEl.innerHTML = html;
            messagesDiv.appendChild(messageEl);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }

        function showMessage(msg, type) {
            console.log(`[${type.toUpperCase()}] ${msg}`);
            // Could show notification toast here
        }

        function handleLogout() {
            currentUser = null;
            localStorage.removeItem('user');
            renderApp();
        }

        function renderLoginPage() {
            const [mode, setMode] = window.__authMode = [window.__authMode?.[0] || 'login', function(m) {
                window.__authMode[0] = m;
                renderApp();
            }];

            const isLogin = mode === 'login';

            document.getElementById('app').innerHTML = `
                <div class="login-page">
                    <div class="login-box">
                        <h1>Chatbot Tư Vấn</h1>
                        <h2 style="text-align: center; color: #7f8c8d; font-size: 1rem; margin-bottom: 1.5rem;">
                            ${isLogin ? 'Đăng Nhập' : 'Đăng Ký'}
                        </h2>

                        <div id="message-area"></div>

                        <form onsubmit="handleAuthSubmit(event, ${isLogin})">
                            ${!isLogin ? `
                                <div class="form-group">
                                    <label>Họ tên</label>
                                    <input type="text" id="name" placeholder="Nhập họ tên" required>
                                </div>
                                <div class="form-group">
                                    <label>MSSV (tùy chọn)</label>
                                    <input type="text" id="studentId" placeholder="Mã số sinh viên">
                                </div>
                            ` : ''}
                            
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="email" placeholder="test@example.com" required>
                            </div>
                            <div class="form-group">
                                <label>Mật khẩu</label>
                                <input type="password" id="password" placeholder="Nhập mật khẩu" required>
                            </div>

                            <button type="submit" class="login-btn" id="submit-btn">
                                ${isLogin ? 'Đăng Nhập' : 'Đăng Ký'}
                            </button>
                        </form>

                        <div class="toggle-auth">
                            ${isLogin ? 'Chưa có tài khoản?' : 'Đã có tài khoản?'}
                            <a onclick="window.__authMode[1]('${isLogin ? 'register' : 'login'}')">
                                ${isLogin ? 'Đăng ký ngay' : 'Đăng nhập'}
                            </a>
                        </div>
                    </div>
                </div>

                <script>
                    // Demo accounts
                    document.getElementById('email').value = 'test@example.com';
                    document.getElementById('password').value = 'password123';

                    window.handleAuthSubmit = async function(e, isLogin) {
                        e.preventDefault();
                        const email = document.getElementById('email').value;
                        const password = document.getElementById('password').value;
                        
                        if (isLogin) {
                            handleLogin(email, password);
                        } else {
                            const name = document.getElementById('name')?.value || 'New User';
                            const studentId = document.getElementById('studentId')?.value || '';
                            handleRegister(name, email, password, studentId);
                        }
                    };
                </script>
            `;
        }

        function renderChatPage() {
            document.getElementById('app').innerHTML = `
                <nav>
                    <div class="logo">Chatbot Tư Vấn - Khoa CNTT</div>
                    <div class="user-info">
                        <span>${currentUser.name}</span>
                        <button onclick="handleLogout()">Đăng xuất</button>
                    </div>
                </nav>

                <div class="container">
                    <div class="sidebar">
                        <button class="new-chat-btn" onclick="startNewChat()">Cuộc hội thoại mới</button>
                        <div class="conversations-list">Lịch sử</div>
                        ${[1,2,3].map(i => `
                            <div class="conversation-item" onclick="selectConversation(${i})">
                                Chat ${i}
                            </div>
                        `).join('')}
                    </div>

                    <div class="main-area">
                        <div class="chat-header">
                            ${currentConversation?.title || 'Cuộc hội thoại mới'}
                        </div>
                        <div class="messages-container" id="messages">
                            <div class="empty-state">
                                <div>
                                    <h2>Xin chào!</h2>
                                    <p>Tôi là Chatbot tư vấn học tập của Khoa CNTT</p>
                                    <p>Hỏi tôi về lịch học, lịch thi, điểm số, thủ tục hành chính hoặc phương pháp học tập</p>
                                </div>
                            </div>
                        </div>
                        <div class="input-area">
                            <input type="text" id="message-input" 
                                   placeholder="Nhập câu hỏi của bạn..." 
                                   onkeypress="handleKeyPress(event)"
                                   ${isLoading ? 'disabled' : ''}>
                            <button onclick="handleSendMessage()" 
                                    ${isLoading ? 'disabled' : ''}>
                                ${isLoading ? 'Chờ...' : 'Gửi'}
                            </button>
                        </div>
                    </div>
                </div>

                <script>
                    window.handleSendMessage = function() {
                        const input = document.getElementById('message-input');
                        sendMessage(input.value);
                        input.value = '';
                    };

                    window.handleKeyPress = function(e) {
                        if (e.key === 'Enter' && !${isLoading}) {
                            handleSendMessage();
                        }
                    };

                    window.startNewChat = function() {
                        const messages = document.getElementById('messages');
                        messages.innerHTML = '<div class="empty-state"><div><h2>Cuộc hội thoại mới</h2></div></div>';
                        currentConversation = null;
                    };

                    window.selectConversation = function(id) {
                        currentConversation = { id, title: 'Chat ' + id };
                        const messages = document.getElementById('messages');
                        messages.innerHTML = '';
                        renderMessage('Cuộc hội thoại #' + id, 'bot');
                    };
                </script>
            `;
        }

        function renderApp() {
            if (currentUser) {
                renderChatPage();
            } else {
                renderLoginPage();
            }
        }

        // Initialize
        window.addEventListener('DOMContentLoaded', () => {
            const saved = localStorage.getItem('user');
            if (saved) {
                currentUser = JSON.parse(saved);
            }
            renderApp();
        });

        // Make functions global
        window.handleLogin = handleLogin;
        window.handleRegister = handleRegister;
        window.sendMessage = sendMessage;
        window.handleLogout = handleLogout;
        window.renderMessage = renderMessage;
    </script>
</body>
</html>
