<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Tư Vấn Học Tập - Khoa CNTT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .navbar-logo {
            font-size: 1.3rem;
            font-weight: bold;
        }

        .navbar-menu {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .navbar-menu button {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .navbar-menu button:hover {
            background: #c0392b;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 0.8rem 1.5rem;
            border: none;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            color: #2c3e50;
        }

        .tab-btn:hover {
            background: #ecf0f1;
        }

        .tab-btn.active {
            background: #3498db;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .chat-container {
            display: flex;
            gap: 1rem;
            height: 700px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .chat-sidebar {
            width: 280px;
            background: #f8f9fa;
            padding: 1rem;
            overflow-y: auto;
            border-right: 1px solid #ecf0f1;
        }

        .chat-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .messages {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            display: flex;
            margin-bottom: 1rem;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 70%;
            padding: 1rem;
            border-radius: 10px;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .message.user .message-content {
            background: #3498db;
            color: white;
        }

        .message.bot .message-content {
            background: #ecf0f1;
            color: #2c3e50;
        }

        .input-area {
            padding: 1.5rem;
            border-top: 1px solid #ecf0f1;
            display: flex;
            gap: 0.5rem;
            background: white;
        }

        .input-area input {
            flex: 1;
            padding: 0.8rem;
            border: 2px solid #ecf0f1;
            border-radius: 5px;
            font-size: 0.95rem;
        }

        .input-area input:focus {
            outline: none;
            border-color: #3498db;
        }

        .input-area button {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .input-area button:hover:not(:disabled) {
            background: #2980b9;
        }

        .input-area button:disabled {
            background: #95a5a6;
            opacity: 0.6;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }

        .schedule-item {
            background: #f8f9fa;
            padding: 1rem;
            border-left: 4px solid #3498db;
            margin-bottom: 1rem;
            border-radius: 0 5px 5px 0;
        }

        .schedule-item h4 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .schedule-item p {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin: 0.3rem 0;
        }

        .faq-item {
            background: white;
            padding: 1rem;
            border-left: 4px solid #3498db;
            margin-bottom: 1rem;
            border-radius: 0 5px 5px 0;
        }

        .faq-item h4 {
            color: #3498db;
            cursor: pointer;
            margin-bottom: 0.5rem;
            user-select: none;
        }

        .faq-item h4:hover {
            color: #2980b9;
        }

        .faq-item p {
            color: #2c3e50;
            display: none;
            margin-top: 0.5rem;
        }

        .login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-box {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 450px;
        }

        .login-box h1 {
            text-align: center;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }

        .login-box h3 {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ecf0f1;
            border-radius: 5px;
            font-size: 0.95rem;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3498db;
        }

        .auth-btn {
            width: 100%;
            background: #3498db;
            color: white;
            padding: 0.8rem;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 0.5rem;
        }

        .auth-btn:hover {
            background: #2980b9;
        }

        .auth-btn.secondary {
            background: #95a5a6;
        }

        .auth-btn.secondary:hover {
            background: #7f8c8d;
        }

        .empty-state {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #95a5a6;
            text-align: center;
            font-size: 1.1rem;
        }

        .new-chat-btn {
            width: 100%;
            background: #3498db;
            color: white;
            border: none;
            padding: 0.8rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            cursor: pointer;
            font-weight: bold;
        }

        .new-chat-btn:hover {
            background: #2980b9;
        }

        .suggestion-item {
            padding: 0.7rem;
            background: white;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            border: 1px solid #ecf0f1;
            transition: all 0.3s ease;
            font-size: 0.85rem;
            color: #2c3e50;
        }

        .suggestion-item:hover {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .menu-page {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 2rem;
        }

        .menu-box {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            max-width: 600px;
            width: 100%;
        }

        .menu-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }

        .menu-header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .menu-header p {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        .menu-content {
            padding: 2rem;
        }

        .menu-item {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }

        .toggle-auth {
            text-align: center;
            margin-top: 1rem;
            color: #7f8c8d;
        }

        .toggle-auth a {
            color: #3498db;
            cursor: pointer;
            font-weight: bold;
        }

        .error-msg {
            color: #e74c3c;
            margin: 0.5rem 0;
            font-size: 0.9rem;
        }

        .success-msg {
            color: #27ae60;
            margin: 0.5rem 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <script>
        let currentUser = null;
        let isLoading = false;
        let currentPage = 'menu';

        // Extended FAQs Database - 80+ câu hỏi
        const faqs = [
            // Lập trình C & Cơ bản
            { q: 'Con trỏ là gì?', a: 'Con trỏ là một biến lưu trữ địa chỉ bộ nhớ của một biến khác. Khai báo: int *p; Lấy địa chỉ: p = &x; Lấy giá trị: *p; Con trỏ rất quan trọng trong C.' },
            { q: 'Mảng là gì?', a: 'Mảng là tập hợp các phần tử cùng kiểu dữ liệu được lưu trong các vị trí liền kề. Khai báo: int arr[10]; Truy cập: arr[0], arr[1],...' },
            { q: 'Hàm là gì?', a: 'Hàm là một khối code thực hiện một tác vụ cụ thể. Cú pháp: kiểu_dữ_liệu tên_hàm(tham_số) { code }. Ví dụ: int cong(int a, int b) { return a + b; }' },
            { q: 'Biến là gì?', a: 'Biến là vùng nhớ được đặt tên để lưu trữ dữ liệu. Khai báo: int x; float y; char c; Phải khai báo kiểu trước khi sử dụng.' },
            { q: 'Kiểu dữ liệu nào?', a: 'Các kiểu cơ bản: int (số nguyên), float/double (số thực), char (ký tự), void (không có). Kiểu phức tạp: array, struct, pointer, union.' },
            { q: 'Chuỗi ký tự là gì?', a: 'Chuỗi là mảng ký tự kết thúc bằng \\0. Khai báo: char str[20]; Hàm: strlen(), strcpy(), strcat(), strcmp().' },
            { q: 'Struct là gì?', a: 'Struct là kiểu dữ liệu cho phép nhóm nhiều biến khác loại. Cú pháp: struct Person { int age; char name[50]; };' },
            { q: 'Vòng lặp for là gì?', a: 'Vòng lặp for dùng để lặp lại code một số lần. Cú pháp: for(int i=0; i<n; i++) { code }' },
            { q: 'Vòng lặp while là gì?', a: 'Vòng lặp while lặp khi điều kiện đúng. Cú pháp: while(condition) { code }' },
            { q: 'If else là gì?', a: 'If-else dùng để kiểm tra điều kiện. Cú pháp: if(condition) { code1 } else { code2 }' },

            // Cấu trúc dữ liệu
            { q: 'Stack là gì?', a: 'Stack là cấu trúc LIFO (Last In First Out). Phần tử thêm vào cuối cùng được lấy ra đầu tiên. Thao tác: push (thêm), pop (lấy ra), peek (xem đỉnh).' },
            { q: 'Queue là gì?', a: 'Queue là cấu trúc FIFO (First In First Out). Phần tử thêm vào trước được lấy ra trước. Thao tác: enqueue, dequeue.' },
            { q: 'Danh sách liên kết là gì?', a: 'Danh sách liên kết gồm các nút, mỗi nút chứa dữ liệu và con trỏ tới nút tiếp theo. Ưu điểm: thêm/xóa nhanh. Nhược điểm: tìm kiếm chậm.' },
            { q: 'Cây nhị phân là gì?', a: 'Cây nhị phân là cấu trúc không tuyến tính với mỗi nút có tối đa 2 nút con (trái, phải). Ứng dụng: tìm kiếm, sắp xếp.' },
            { q: 'Đồ thị là gì?', a: 'Đồ thị gồm các đỉnh và các cạnh nối chúng. Có hướng (directed) hoặc vô hướng (undirected). Ứng dụng: mạng, đường đi.' },
            { q: 'Sắp xếp nhanh (QuickSort) là gì?', a: 'QuickSort là thuật toán chia để trị với độ phức tạp O(n log n). Chọn pivot, phân chia thành hai phần, sắp xếp đệ quy.' },
            { q: 'Sắp xếp nổi bọt (BubbleSort) là gì?', a: 'BubbleSort so sánh các phần tử liền kề và hoán đổi nếu sai thứ tự. Độ phức tạp O(n²). Đơn giản nhưng chậm.' },
            { q: 'Tìm kiếm nhị phân là gì?', a: 'Tìm kiếm nhị phân trên mảng đã sắp xếp. Chia đôi phạm vi mỗi lần, độ phức tạp O(log n).' },
            { q: 'Hash table là gì?', a: 'Hash table dùng hàm hash để ánh xạ khóa thành chỉ số. Truy cập nhanh O(1), xử lý va chạm bằng chaining hoặc probing.' },
            { q: 'Heap là gì?', a: 'Heap là cây nhị phân hoàn chỉnh thỏa tính chất heap (max-heap hoặc min-heap). Dùng để sắp xếp và ưu tiên.' },

            // Database & SQL
            { q: 'SQL là gì?', a: 'SQL (Structured Query Language) là ngôn ngữ truy vấn dữ liệu. Quản lý cơ sở dữ liệu quan hệ. Lệnh chính: SELECT, INSERT, UPDATE, DELETE.' },
            { q: 'PRIMARY KEY là gì?', a: 'PRIMARY KEY xác định duy nhất mỗi bản ghi. Không trùng, không NULL, mỗi bảng một PRIMARY KEY.' },
            { q: 'Foreign Key là gì?', a: 'Foreign Key tham chiếu PRIMARY KEY của bảng khác. Thiết lập mối quan hệ và đảm bảo tính toàn vẹn dữ liệu.' },
            { q: 'JOIN là gì?', a: 'JOIN kết hợp dữ liệu từ 2+ bảng dựa trên điều kiện. Loại: INNER JOIN, LEFT JOIN, RIGHT JOIN, FULL OUTER JOIN.' },
            { q: 'GROUP BY là gì?', a: 'GROUP BY nhóm các hàng có giá trị cột giống nhau. Thường dùng với hàm tập hợp: COUNT, SUM, AVG, MAX, MIN.' },
            { q: 'WHERE là gì?', a: 'WHERE lọc dữ liệu dựa trên điều kiện. VD: SELECT * FROM users WHERE age > 18;' },
            { q: 'ORDER BY là gì?', a: 'ORDER BY sắp xếp kết quả theo cột. ASC (tăng), DESC (giảm). VD: SELECT * FROM users ORDER BY age DESC;' },
            { q: 'Bình thường hóa dữ liệu là gì?', a: 'Bình thường hóa (Normalization) loại bỏ trùng lặp, cải thiện tính toàn vẹn. Các mức: 1NF, 2NF, 3NF, BCNF.' },
            { q: 'Index là gì?', a: 'Index tăng tốc độ truy vấn bằng cách tạo cấu trúc tìm kiếm. Nhược điểm: chiếm bộ nhớ, làm chậm INSERT/UPDATE.' },
            { q: 'Transaction là gì?', a: 'Transaction là tập hợp các thao tác cơ sở dữ liệu. Tính chất ACID: Atomicity, Consistency, Isolation, Durability.' },

            // Web & Internet
            { q: 'HTML là gì?', a: 'HTML (HyperText Markup Language) là ngôn ngữ markup tạo cấu trúc trang web. Sử dụng các thẻ (tags) như <html>, <head>, <body>.' },
            { q: 'CSS là gì?', a: 'CSS (Cascading Style Sheets) định dạng và bố cục HTML. Tạo màu sắc, font, khoảng cách, animation, responsive design.' },
            { q: 'JavaScript là gì?', a: 'JavaScript là ngôn ngữ lập trình phía client. Thêm tương tác vào trang web, xử lý sự kiện, gọi API.' },
            { q: 'API là gì?', a: 'API (Application Programming Interface) cho phép các chương trình giao tiếp. REST API dùng HTTP: GET, POST, PUT, DELETE.' },
            { q: 'JSON là gì?', a: 'JSON (JavaScript Object Notation) là định dạng dữ liệu nhẹ. Dễ đọc, hỗ trợ: string, number, boolean, null, array, object.' },
            { q: 'REST là gì?', a: 'REST (Representational State Transfer) là kiến trúc API dùng HTTP methods. Stateless, client-server, cacheable.' },
            { q: 'DOM là gì?', a: 'DOM (Document Object Model) đại diện HTML dưới dạng cây. JavaScript tương tác với DOM để thay đổi trang web.' },
            { q: 'AJAX là gì?', a: 'AJAX gửi yêu cầu HTTP không làm tải lại trang. Dùng XMLHttpRequest hoặc Fetch API.' },
            { q: 'Cookie là gì?', a: 'Cookie lưu trữ dữ liệu nhỏ trên trình duyệt. Gửi tự động với mỗi request. Thời hạn hết hạn.' },
            { q: 'Session là gì?', a: 'Session lưu trữ dữ liệu người dùng trên server. Có thời hạn, bảo mật hơn cookie.' },

            // OOP
            { q: 'OOP là gì?', a: 'OOP (Lập trình Hướng Đối Tượng) sử dụng class, object, inheritance, polymorphism, encapsulation. Dễ bảo trì, mở rộng.' },
            { q: 'Class là gì?', a: 'Class là bản thiết kế (template) định nghĩa thuộc tính và phương thức. Object là thể hiện cụ thể của class.' },
            { q: 'Kế thừa là gì?', a: 'Kế thừa (Inheritance) cho phép class con kế thừa từ class cha. Giảm code lặp. Ví dụ: class Cat extends Animal.' },
            { q: 'Đa hình là gì?', a: 'Đa hình (Polymorphism) cho phép phương thức hành vi khác nhau. Compile-time (overloading) và Runtime (overriding).' },
            { q: 'Đóng gói là gì?', a: 'Đóng gói (Encapsulation) ẩn chi tiết bên trong. Kiểm soát quyền truy cập: private, protected, public.' },
            { q: 'Trừu tượng là gì?', a: 'Trừu tượng (Abstraction) che giấu chi tiết, hiển thị giao diện. Dùng abstract class hoặc interface.' },
            { q: 'Interface là gì?', a: 'Interface định nghĩa hợp đồng các phương thức. Class triển khai (implement) interface phải cung cấp tất cả phương thức.' },
            { q: 'Getter & Setter là gì?', a: 'Getter & Setter kiểm soát truy cập thuộc tính. Getter lấy giá trị, Setter đặt giá trị với xác nhận.' },
            { q: 'Constructor là gì?', a: 'Constructor khởi tạo object. Cùng tên với class, có thể overload, gọi tự động khi tạo object mới.' },
            { q: 'Static là gì?', a: 'Static thuộc về class chứ không phải object. Shared giữa tất cả instance. Truy cập: ClassName.staticVariable.' },

            // Network
            { q: 'TCP/IP là gì?', a: 'TCP/IP là bộ giao thức truyền thông nền tảng Internet. TCP đảm bảo gửi tin cậy. IP xác định địa chỉ máy tính.' },
            { q: 'HTTP là gì?', a: 'HTTP (HyperText Transfer Protocol) là giao thức truyền tải web. Không mã hóa, stateless.' },
            { q: 'HTTPS là gì?', a: 'HTTPS thêm SSL/TLS để mã hóa dữ liệu. Bảo vệ thông tin cá nhân, an toàn hơn HTTP.' },
            { q: 'IP address là gì?', a: 'IP address định danh duy nhất thiết bị trên mạng. IPv4: 192.168.1.1 (32-bit). IPv6: 2001:0db8::1 (128-bit).' },
            { q: 'DNS là gì?', a: 'DNS (Domain Name System) dịch tên miền thành IP. Ví dụ: google.com → 142.251.41.14.' },
            { q: 'Port là gì?', a: 'Port là cánh cửa logic để giao tiếp mạng. 80: HTTP, 443: HTTPS, 22: SSH, 3306: MySQL.' },
            { q: 'Firewall là gì?', a: 'Firewall bảo vệ mạng bằng cách kiểm soát lưu lượng. Cho phép/từ chối các kết nối dựa trên quy tắc.' },
            { q: 'VPN là gì?', a: 'VPN (Virtual Private Network) tạo kết nối an toàn qua Internet. Mã hóa dữ liệu, ẩn IP thực.' },
            { q: 'Proxy là gì?', a: 'Proxy là máy chủ trung gian nhận request từ client. Chuyển tiếp đến server khác, che giấu IP client.' },
            { q: 'Routing là gì?', a: 'Routing định tuyến gói dữ liệu qua mạng. Router quyết định đường dẫn tốt nhất dựa trên bảng routing.' },

            // Các chủ đề khác
            { q: 'Python là gì?', a: 'Python là ngôn ngữ lập trình cấp cao, dễ học. Dùng cho web, data science, AI, automation.' },
            { q: 'Java là gì?', a: 'Java là ngôn ngữ OOP đa nền tảng. Viết một lần, chạy ở bất kỳ đâu (WORA). Dùng cho enterprise, Android.' },
            { q: 'Git là gì?', a: 'Git là hệ thống quản lý phiên bản (VCS). Theo dõi thay đổi code, quản lý nhánh (branch), merge.' },
            { q: 'GitHub là gì?', a: 'GitHub là nền tảng lưu trữ Git trên web. Hợp tác code, pull request, issues, actions.' },
            { q: 'Linux là gì?', a: 'Linux là hệ điều hành mã nguồn mở. Dùng cho server, embedded, desktop. Có nhiều distro: Ubuntu, CentOS, Debian.' },
            { q: 'Docker là gì?', a: 'Docker là công cụ containerization. Đóng gói ứng dụng, dependencies vào container. Portable, consistent.' },
            { q: 'Cloud là gì?', a: 'Cloud computing cung cấp tài nguyên qua Internet. IaaS, PaaS, SaaS. Nhà cung cấp: AWS, Azure, Google Cloud.' },
            { q: 'AI là gì?', a: 'AI (Artificial Intelligence) máy có khả năng học và ra quyết định. Machine Learning, Deep Learning, Neural Networks.' },
            { q: 'Machine Learning là gì?', a: 'Machine Learning là kỹ thuật máy học từ dữ liệu. Supervised, Unsupervised, Reinforcement learning.' },
            { q: 'Microservices là gì?', a: 'Microservices chia ứng dụng thành các dịch vụ nhỏ độc lập. Dễ scale, bảo trì, deploy độc lập.' }
        ];

        // Cải tiến thuật toán tìm kiếm
        function findAnswer(question) {
            const q = question.toLowerCase().trim();
            
            // Tìm chính xác
            for (let faq of faqs) {
                if (faq.q.toLowerCase() === q) return faq.a;
            }

            // Tìm từ chứa
            for (let faq of faqs) {
                if (faq.q.toLowerCase().includes(q)) return faq.a;
            }

            // Tìm từ khóa
            const qWords = q.split(/\s+/);
            for (let faq of faqs) {
                const faqWords = faq.q.toLowerCase().split(/\s+/);
                let matchCount = 0;
                for (let qWord of qWords) {
                    if (qWord.length > 2) {
                        for (let faqWord of faqWords) {
                            if (faqWord.includes(qWord) || qWord.includes(faqWord)) {
                                matchCount++;
                                break;
                            }
                        }
                    }
                }
                if (matchCount >= Math.min(qWords.length, 2)) {
                    return faq.a;
                }
            }

            return null;
        }

        // Quản lý tài khoản
        function saveAccounts() {
            const accounts = JSON.parse(localStorage.getItem('accounts') || '[]');
            localStorage.setItem('accounts', JSON.stringify(accounts));
        }

        function registerAccount(name, email, password) {
            const accounts = JSON.parse(localStorage.getItem('accounts') || '[]');
            
            if (accounts.find(a => a.email === email)) {
                return { success: false, message: 'Email đã tồn tại!' };
            }

            accounts.push({ name, email, password, createdAt: new Date().toISOString() });
            localStorage.setItem('accounts', JSON.stringify(accounts));
            return { success: true, message: 'Đăng ký thành công!' };
        }

        function loginAccount(email, password) {
            const accounts = JSON.parse(localStorage.getItem('accounts') || '[]');
            const account = accounts.find(a => a.email === email && a.password === password);
            
            if (account) {
                currentUser = account;
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                return { success: true };
            }
            return { success: false, message: 'Email hoặc mật khẩu sai!' };
        }

        function handleAuth(isRegister) {
            const name = document.getElementById('auth-name')?.value || '';
            const email = document.getElementById('auth-email')?.value || '';
            const password = document.getElementById('auth-password')?.value || '';

            if (!email || !password) {
                alert('Vui lòng nhập đầy đủ thông tin');
                return;
            }

            if (isRegister) {
                if (!name) {
                    alert('Vui lòng nhập tên');
                    return;
                }
                const result = registerAccount(name, email, password);
                alert(result.message);
                if (result.success) {
                    currentUser = { name, email };
                    renderChat();
                }
            } else {
                const result = loginAccount(email, password);
                if (result.success) {
                    renderChat();
                } else {
                    alert(result.message);
                }
            }
        }

        function handleLogout() {
            currentUser = null;
            localStorage.removeItem('currentUser');
            currentPage = 'menu';
            renderMenu();
        }

        function addMessage(text, role) {
            const messagesDiv = document.querySelector('.messages');
            if (!messagesDiv) return;

            const msg = document.createElement('div');
            msg.className = `message ${role}`;
            msg.innerHTML = `<div class="message-content">${text}</div>`;
            messagesDiv.appendChild(msg);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        async function sendMessage() {
            const input = document.getElementById('message-input');
            if (!input) return;

            const message = input.value.trim();
            if (!message) return;

            addMessage(message, 'user');
            input.value = '';
            isLoading = true;
            document.getElementById('send-btn').disabled = true;

            addMessage('Đang tìm kiếm...', 'bot');
            await new Promise(resolve => setTimeout(resolve, 800));

            const messages = document.querySelectorAll('.message.bot');
            if (messages.length > 0) {
                messages[messages.length - 1].remove();
            }

            const answer = findAnswer(message);
            if (answer) {
                addMessage(answer, 'bot');
            } else {
                addMessage('Xin lỗi, tôi chưa có thông tin chi tiết. Hãy thử hỏi một chủ đề khác hoặc xem tab FAQ.', 'bot');
            }

            isLoading = false;
            document.getElementById('send-btn').disabled = false;
            input.focus();
        }

        function switchTab(tabName, event) {
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            const tab = document.getElementById(tabName);
            if (tab) {
                tab.classList.add('active');
                if (event && event.target) {
                    event.target.classList.add('active');
                }
            }
        }

        function startNewChat() {
            const messagesDiv = document.querySelector('.messages');
            if (messagesDiv) {
                messagesDiv.innerHTML = '<div class="empty-state">Cuộc hội thoại mới. Hỏi tôi điều gì?</div>';
            }
            document.getElementById('message-input').focus();
        }

        function sendQuickMessage(text) {
            const input = document.getElementById('message-input');
            if (input) {
                input.value = text;
                sendMessage();
            }
        }

        function renderMenu() {
            document.getElementById('app').innerHTML = `
                <div class="menu-page">
                    <div class="menu-box">
                        <div class="menu-header">
                            <h1>Chatbot Tư Vấn</h1>
                            <p>Hệ Thống Hỗ Trợ Học Tập - Khoa CNTT</p>
                        </div>
                        <div class="menu-content">
                            <div class="menu-item" onclick="goToLogin()">Đăng Nhập</div>
                            <div class="menu-item" onclick="goToRegister()">Đăng Ký Tài Khoản Mới</div>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderAuth(isRegister) {
            const title = isRegister ? 'Đăng Ký' : 'Đăng Nhập';
            document.getElementById('app').innerHTML = `
                <div class="login-page">
                    <div class="login-box">
                        <h1>Chatbot Tư Vấn</h1>
                        <h3>${title}</h3>
                        ${isRegister ? `
                            <div class="form-group">
                                <label>Họ Tên</label>
                                <input type="text" id="auth-name" placeholder="Nhập tên của bạn">
                            </div>
                        ` : ''}
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="auth-email" placeholder="Nhập email">
                        </div>
                        <div class="form-group">
                            <label>Mật khẩu</label>
                            <input type="password" id="auth-password" placeholder="Nhập mật khẩu">
                        </div>
                        <button class="auth-btn" onclick="handleAuth(${isRegister})">${title}</button>
                        <button class="auth-btn secondary" onclick="goToMenu()">Quay Lại</button>
                        <div class="toggle-auth">
                            ${isRegister ? 
                                'Đã có tài khoản? <a onclick="goToLogin()">Đăng nhập</a>' : 
                                'Chưa có tài khoản? <a onclick="goToRegister()">Đăng ký</a>'
                            }
                        </div>
                    </div>
                </div>
            `;
        }

        function renderChat() {
            document.getElementById('app').innerHTML = `
                <div class="navbar">
                    <div class="navbar-logo">Chatbot Tư Vấn - Khoa CNTT</div>
                    <div class="navbar-menu">
                        <span>Xin chào, ${currentUser.name}</span>
                        <button onclick="handleLogout()">Đăng xuất</button>
                    </div>
                </div>

                <div class="container">
                    <div class="tabs">
                        <button class="tab-btn active" onclick="switchTab('chat', event)">Chat</button>
                        <button class="tab-btn" onclick="switchTab('schedule', event)">Lịch Học</button>
                        <button class="tab-btn" onclick="switchTab('faq', event)">FAQ (80+ Câu)</button>
                    </div>

                    <div id="chat" class="tab-content active">
                        <div class="chat-container">
                            <div class="chat-sidebar">
                                <button class="new-chat-btn" onclick="startNewChat()">Cuộc hội thoại mới</button>
                                <div style="font-size: 0.85rem; color: #7f8c8d; margin-bottom: 0.5rem; text-transform: uppercase; font-weight: bold;">Gợi ý câu hỏi</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('Con trỏ là gì?')">Con trỏ là gì?</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('SQL là gì?')">SQL là gì?</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('OOP là gì?')">OOP là gì?</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('Stack là gì?')">Stack là gì?</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('HTTP là gì?')">HTTP là gì?</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('Python là gì?')">Python là gì?</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('Git là gì?')">Git là gì?</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('Docker là gì?')">Docker là gì?</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('Microservices?')">Microservices?</div>
                                <div class="suggestion-item" onclick="sendQuickMessage('Cloud Computing?')">Cloud Computing?</div>
                            </div>
                            <div class="chat-main">
                                <div class="messages">
                                    <div class="empty-state">Hỏi tôi bất cứ điều gì về CNTT!</div>
                                </div>
                                <div class="input-area">
                                    <input type="text" id="message-input" placeholder="Nhập câu hỏi..." onkeypress="if(event.key==='Enter' && !isLoading) sendMessage()">
                                    <button id="send-btn" onclick="sendMessage()">Gửi</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="schedule" class="tab-content">
                        <div class="card">
                            <h2>Lịch Học Kỳ Hiện Tại - HK1 (2025-2026)</h2>
                            <div class="schedule-item">
                                <h4>CS101 - Lập trình C</h4>
                                <p><strong>Giảng viên:</strong> TS. Nguyễn Văn A (Bộ môn KHĐT)</p>
                                <p><strong>Lịch:</strong> Thứ 2: 7h-11h | <strong>Phòng:</strong> A101 (Tòa A)</p>
                                <p><strong>Tín chỉ:</strong> 3 | <strong>Kiểm tra:</strong> Giữa kỳ + Cuối kỳ + Thực hành</p>
                                <p><strong>Nội dung:</strong> Cú pháp C, con trỏ, mảng, hàm, struct, file I/O</p>
                            </div>
                            <div class="schedule-item">
                                <h4>CS201 - Cấu Trúc Dữ Liệu</h4>
                                <p><strong>Giảng viên:</strong> TS. Trần Thị B (Bộ môn KHĐT)</p>
                                <p><strong>Lịch:</strong> Thứ 3: 13h-16h | <strong>Phòng:</strong> B201 (Tòa B)</p>
                                <p><strong>Tín chỉ:</strong> 3 | <strong>Kiểm tra:</strong> Giữa kỳ + Cuối kỳ</p>
                                <p><strong>Nội dung:</strong> Stack, Queue, Linked List, Tree, Graph, Sorting, Searching</p>
                            </div>
                            <div class="schedule-item">
                                <h4>CS301 - Database</h4>
                                <p><strong>Giảng viên:</strong> TS. Lê Văn C (Bộ môn CSDL)</p>
                                <p><strong>Lịch:</strong> Thứ 4: 7h-11h | <strong>Phòng:</strong> C301 (Tòa C)</p>
                                <p><strong>Tín chỉ:</strong> 4 | <strong>Kiểm tra:</strong> Giữa kỳ + Cuối kỳ + Project</p>
                                <p><strong>Nội dung:</strong> SQL, Design CSDL, Normalization, JOIN, Aggregation, Transactions</p>
                            </div>
                            <div class="schedule-item">
                                <h4>CS102 - Toán Rời Rạc</h4>
                                <p><strong>Giảng viên:</strong> ThS. Phạm Văn D (Bộ môn Toán)</p>
                                <p><strong>Lịch:</strong> Thứ 5: 13h-16h | <strong>Phòng:</strong> D101 (Tòa D)</p>
                                <p><strong>Tín chỉ:</strong> 3 | <strong>Kiểm tra:</strong> Giữa kỳ + Cuối kỳ</p>
                                <p><strong>Nội dung:</strong> Logic, Set, Relation, Function, Combinatorics, Graph Theory</p>
                            </div>
                            <div class="schedule-item">
                                <h4>CS202 - Lập Trình Web</h4>
                                <p><strong>Giảng viên:</strong> ThS. Võ Thị E (Bộ môn Web)</p>
                                <p><strong>Lịch:</strong> Thứ 6: 8h-12h | <strong>Phòng:</strong> E201 (Lab Web)</p>
                                <p><strong>Tín chỉ:</strong> 3 | <strong>Kiểm tra:</strong> Project + Presentation</p>
                                <p><strong>Nội dung:</strong> HTML, CSS, JavaScript, Node.js, React, Database Integration</p>
                            </div>
                        </div>
                    </div>

                    <div id="faq" class="tab-content">
                        <div class="card">
                            <h2>FAQ - ${faqs.length} Câu Hỏi Thường Gặp</h2>
                            <input type="text" id="faq-search" placeholder="Tìm kiếm câu hỏi..." style="width: 100%; padding: 0.8rem; border: 2px solid #ecf0f1; border-radius: 5px; margin-bottom: 1rem;" onkeyup="filterFAQ(this.value)">
                            <div id="faq-list">
                                ${faqs.map((faq, i) => `
                                    <div class="faq-item" data-q="${faq.q.toLowerCase()}">
                                        <h4 onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'">
                                            ${i + 1}. ${faq.q}
                                        </h4>
                                        <p>${faq.a}</p>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                </div>
            `;

            setTimeout(() => {
                const input = document.getElementById('message-input');
                if (input) input.focus();
            }, 100);
        }

        function filterFAQ(searchText) {
            const items = document.querySelectorAll('#faq-list .faq-item');
            const text = searchText.toLowerCase();
            
            items.forEach(item => {
                const q = item.getAttribute('data-q');
                if (q.includes(text)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        // Global functions
        window.handleAuth = handleAuth;
        window.handleLogout = handleLogout;
        window.sendMessage = sendMessage;
        window.switchTab = switchTab;
        window.startNewChat = startNewChat;
        window.sendQuickMessage = sendQuickMessage;
        window.filterFAQ = filterFAQ;
        window.goToMenu = () => renderMenu();
        window.goToLogin = () => renderAuth(false);
        window.goToRegister = () => renderAuth(true);

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            const saved = localStorage.getItem('currentUser');
            if (saved) {
                currentUser = JSON.parse(saved);
                renderChat();
            } else {
                renderMenu();
            }
        });
    </script>
</body>
</html>
